# GPS drift 5-minute recording
# start_unix=1778582128
host_elapsed_s,status,samples,lat,lon,alt_m,sat,hdop,drift_m,east_m,north_m,avg_m,rms_m,max_m,fix_age_ms,raw
0.513,TRACK,1389,22.786164667,120.269670833,29.10,12,0.58,2.772,0.307,-2.755,8500.851,316760.318,11805432.242,915,"status=TRACK samples=1389 drift=2.772m east=0.307m north=-2.755m avg=8500.851m rms=316760.318m max=11805432.242m lat=22.786164667 lon=120.269670833 sat=12 hdop=0.58 alt=29.10m gps_baud=38400 gps_rx_pin=45 gps_tx_pin=35 pin_mode=normal_rx45_tx35 fix_age_ms=915"
0.514,TRACK,1391,22.786164000,120.269670167,29.10,12,0.58,2.839,0.239,-2.829,8488.632,316532.515,11805432.242,11,"status=TRACK samples=1391 drift=2.839m east=0.239m north=-2.829m avg=8488.632m rms=316532.515m max=11805432.242m lat=22.786164000 lon=120.269670167 sat=12 hdop=0.58 alt=29.10m gps_baud=38400 gps_rx_pin=45 gps_tx_pin=35 pin_mode=normal_rx45_tx35 fix_age_ms=11"
0.515,TRACK,1393,22.786163833,120.269670167,29.10,12,0.58,2.858,0.239,-2.848,8476.449,316305.202,11805432.242,5,"status=TRACK samples=1393 drift=2.858m east=0.239m north=-2.848m avg=8476.449m rms=316305.202m max=11805432.242m lat=22.786163833 lon=120.269670167 sat=12 hdop=0.58 alt=29.10m gps_baud=38400 gps_rx_pin=45 gps_tx_pin=35 pin_mode=normal_rx45_tx35 fix_age_ms=5"
0.516,TRACK,1395,22.786163833,120.269670167,29.10,12,0.58,2.858,0.239,-2.848,8464.300,316078.379,11805432.242,3,"status=TRACK samples=1395 drift=2.858m east=0.239m north=-2.848m avg=8464.300m rms=316078.379m max=11805432.242m lat=22.786163833 lon=120.269670167 sat=12 hdop=0.58 alt=29.10m gps_baud=38400 gps_rx_pin=45 gps_tx_pin=35 pin_mode=normal_rx45_tx35 fix_age_ms=3"
0.517,TRACK,1395,22.786163833,120.269670167,29.10,12,0.58,2.858,0.239,-2.848,8464.300,316078.379,11805432.242,103,"status=TRACK samples=1395 drift=2.858m east=0.239m north=-2.848m avg=8464.300m rms=316078.379m max=11805432.242m lat=22.786163833 lon=120.269670167 sat=12 hdop=0.58 alt=29.10m gps_baud=38400 gps_rx_pin=45 gps_tx_pin=35 pin_mode=normal_rx45_tx35 fix_age_ms=103"
0.530,TRACK,1397,22.786163667,120.269670000,29.10,12,0.58,2.875,0.222,-2.866,8452.186,315852.043,11805432.242,43,"status=TRACK samples=1397 drift=2.875m east=0.222m north=-2.866m avg=8452.186m rms=315852.043m max=11805432.242m lat=22.786163667 lon=120.269670000 sat=12 hdop=0.58 alt=29.10m gps_baud=38400 gps_rx_pin=45 gps_tx_pin=35 pin_mode=normal_rx45_tx35 fix_age_ms=43"
0.631,TRACK,1399,22.786163667,120.269670000,29.10,12,0.58,2.875,0.222,-2.866,8440.107,315626.192,11805432.242,2,"status=TRACK samples=1399 drift=2.875m east=0.222m north=-2.866m avg=8440.107m rms=315626.192m max=11805432.242m lat=22.786163667 lon=120.269670000 sat=12 hdop=0.58 alt=29.10m gps_baud=38400 gps_rx_pin=45 gps_tx_pin=35 pin_mode=normal_rx45_tx35 fix_age_ms=2"
0.725,TRACK,1399,22.786163667,120.269670000,29.10,12,0.58,2.875,0.222,-2.866,8440.107,315626.192,11805432.242,102,"status=TRACK samples=1399 drift=2.875m east=0.222m north=-2.866m avg=8440.107m rms=315626.192m max=11805432.242m lat=22.786163667 lon=120.269670000 sat=12 hdop=0.58 alt=29.10m gps_baud=38400 gps_rx_pin=45 gps_tx_pin=35 pin_mode=normal_rx45_tx35 fix_age_ms=102"
0.824,TRACK,1399,22.786163667,120.269670000,29.10,12,0.58,2.875,0.222,-2.866,8440.107,315626.192,11805432.242,202,"status=TRACK samples=1399 drift=2.875m east=0.222m north=-2.866m avg=8440.107m rms=315626.192m max=11805432.242m lat=22.786163667 lon=120.269670000 sat=12 hdop=0.58 alt=29.10m gps_baud=38400 gps_rx_pin=45 gps_tx_pin=35 pin_mode=normal_rx45_tx35 fix_age_ms=202"
0.922,TRACK,1399,22.786163667,120.269670000,29.10,12,0.58,2.875,0.222,-2.866,8440.107,315626.192,11805432.242,302,"status=TRACK samples=1399 drift=2.875m east=0.222m north=-2.866m avg=8440.107m rms=315626.192m max=11805432.242m lat=22.786163667 lon=120.269670000 sat=12 hdop=0.58 alt=29.10m gps_baud=38400 gps_rx_pin=45 gps_tx_pin=35 pin_mode=normal_rx45_tx35 fix_age_ms=302"
1.031,TRACK,1399,22.786163667,120.269670000,29.10,12,0.58,2.875,0.222,-2.866,8440.107,315626.192,11805432.242,402,"status=TRACK samples=1399 drift=2.875m east=0.222m north=-2.866m avg=8440.107m rms=315626.192m max=11805432.242m lat=22.786163667 lon=120.269670000 sat=12 hdop=0.58 alt=29.10m gps_baud=38400 gps_rx_pin=45 gps_tx_pin=35 pin_mode=normal_rx45_tx35 fix_age_ms=402"
1.125,TRACK,1400,22.786163167,120.269669667,29.10,12,0.58,2.928,0.188,-2.922,8434.081,315513.448,11805432.242,14,"status=TRACK samples=1400 drift=2.928m east=0.188m north=-2.922m avg=8434.081m rms=315513.448m max=11805432.242m lat=22.786163167 lon=120.269669667 sat=12 hdop=0.58 alt=29.10m gps_baud=38400 gps_rx_pin=45 gps_tx_pin=35 pin_mode=normal_rx45_tx35 fix_age_ms=14"
1.220,TRACK,1401,22.786163000,120.269669667,29.10,12,0.58,2.946,0.188,-2.940,8428.063,315400.825,11805432.242,21,"status=TRACK samples=1401 drift=2.946m east=0.188m north=-2.940m avg=8428.063m rms=315400.825m max=11805432.242m lat=22.786163000 lon=120.269669667 sat=12 hdop=0.58 alt=29.10m gps_baud=38400 gps_rx_pin=45 gps_tx_pin=35 pin_mode=normal_rx45_tx35 fix_age_ms=21"
1.338,TRACK,1403,22.786163000,120.269669667,29.10,12,0.58,2.946,0.188,-2.940,8416.053,315175.940,11805432.242,19,"status=TRACK samples=1403 drift=2.946m east=0.188m north=-2.940m avg=8416.053m rms=315175.940m max=11805432.242m lat=22.786163000 lon=120.269669667 sat=12 hdop=0.58 alt=29.10m gps_baud=38400 gps_rx_pin=45 gps_tx_pin=35 pin_mode=normal_rx45_tx35 fix_age_ms=19"
1.423,TRACK,1404,22.786163000,120.269669667,29.10,12,0.58,2.946,0.188,-2.940,8410.060,315063.678,11805432.242,86,"status=TRACK samples=1404 drift=2.946m east=0.188m north=-2.940m avg=8410.060m rms=315063.678m max=11805432.242m lat=22.786163000 lon=120.269669667 sat=12 hdop=0.58 alt=29.10m gps_baud=38400 gps_rx_pin=45 gps_tx_pin=35 pin_mode=normal_rx45_tx35 fix_age_ms=86"
1.522,TRACK,1404,22.786163000,120.269669667,29.10,12,0.58,2.946,0.188,-2.940,8410.060,315063.678,11805432.242,186,"status=TRACK samples=1404 drift=2.946m east=0.188m north=-2.940m avg=8410.060m rms=315063.678m max=11805432.242m lat=22.786163000 lon=120.269669667 sat=12 hdop=0.58 alt=29.10m gps_baud=38400 gps_rx_pin=45 gps_tx_pin=35 pin_mode=normal_rx45_tx35 fix_age_ms=186"
1.629,TRACK,1404,22.786163000,120.269669667,29.10,12,0.58,2.946,0.188,-2.940,8410.060,315063.678,11805432.242,286,"status=TRACK samples=1404 drift=2.946m east=0.188m north=-2.940m avg=8410.060m rms=315063.678m max=11805432.242m lat=22.786163000 lon=120.269669667 sat=12 hdop=0.58 alt=29.10m gps_baud=38400 gps_rx_pin=45 gps_tx_pin=35 pin_mode=normal_rx45_tx35 fix_age_ms=286"
1.728,TRACK,1404,22.786163000,120.269669667,29.10,12,0.58,2.946,0.188,-2.940,8410.060,315063.678,11805432.242,386,"status=TRACK samples=1404 drift=2.946m east=0.188m north=-2.940m avg=8410.060m rms=315063.678m max=11805432.242m lat=22.786163000 lon=120.269669667 sat=12 hdop=0.58 alt=29.10m gps_baud=38400 gps_rx_pin=45 gps_tx_pin=35 pin_mode=normal_rx45_tx35 fix_age_ms=386"
1.827,TRACK,1404,22.786163000,120.269669667,29.10,12,0.58,2.946,0.188,-2.940,8410.060,315063.678,11805432.242,486,"status=TRACK samples=1404 drift=2.946m east=0.188m north=-2.940m avg=8410.060m rms=315063.678m max=11805432.242m lat=22.786163000 lon=120.269669667 sat=12 hdop=0.58 alt=29.10m gps_baud=38400 gps_rx_pin=45 gps_tx_pin=35 pin_mode=normal_rx45_tx35 fix_age_ms=486"
1.924,TRACK,1404,22.786163000,120.269669667,29.10,12,0.58,2.946,0.188,-2.940,8410.060,315063.678,11805432.242,586,"status=TRACK samples=1404 drift=2.946m east=0.188m north=-2.940m avg=8410.060m rms=315063.678m max=11805432.242m lat=22.786163000 lon=120.269669667 sat=12 hdop=0.58 alt=29.10m gps_baud=38400 gps_rx_pin=45 gps_tx_pin=35 pin_mode=normal_rx45_tx35 fix_age_ms=586"
2.028,TRACK,1404,22.786163000,120.269669667,29.10,12,0.58,2.946,0.188,-2.940,8410.060,315063.678,11805432.242,686,"status=TRACK samples=1404 drift=2.946m east=0.188m north=-2.940m avg=8410.060m rms=315063.678m max=11805432.242m lat=22.786163000 lon=120.269669667 sat=12 hdop=0.58 alt=29.10m gps_baud=38400 gps_rx_pin=45 gps_tx_pin=35 pin_mode=normal_rx45_tx35 fix_age_ms=686"
2.126,TRACK,1404,22.786163000,120.269669667,29.10,12,0.58,2.946,0.188,-2.940,8410.060,315063.678,11805432.242,786,"status=TRACK samples=1404 drift=2.946m east=0.188m north=-2.940m avg=8410.060m rms=315063.678m max=11805432.242m lat=22.786163000 lon=120.269669667 sat=12 hdop=0.58 alt=29.10m gps_baud=38400 gps_rx_pin=45 gps_tx_pin=35 pin_mode=normal_rx45_tx35 fix_age_ms=786"
2.223,TRACK,1404,22.786163000,120.269669667,29.10,12,0.58,2.946,0.188,-2.940,8410.060,315063.678,11805432.242,886,"status=TRACK samples=1404 drift=2.946m east=0.188m north=-2.940m avg=8410.060m rms=315063.678m max=11805432.242m lat=22.786163000 lon=120.269669667 sat=12 hdop=0.58 alt=29.10m gps_baud=38400 gps_rx_pin=45 gps_tx_pin=35 pin_mode=normal_rx45_tx35 fix_age_ms=886"
2.332,TRACK,1404,22.786163000,120.269669667,29.10,12,0.58,2.946,0.188,-2.940,8410.060,315063.678,11805432.242,986,"status=TRACK samples=1404 drift=2.946m east=0.188m north=-2.940m avg=8410.060m rms=315063.678m max=11805432.242m lat=22.786163000 lon=120.269669667 sat=12 hdop=0.58 alt=29.10m gps_baud=38400 gps_rx_pin=45 gps_tx_pin=35 pin_mode=normal_rx45_tx35 fix_age_ms=986"
2.427,TRACK,1404,22.786163000,120.269669667,29.10,12,0.58,2.946,0.188,-2.940,8410.060,315063.678,11805432.242,1086,"status=TRACK samples=1404 drift=2.946m east=0.188m north=-2.940m avg=8410.060m rms=315063.678m max=11805432.242m lat=22.786163000 lon=120.269669667 sat=12 hdop=0.58 alt=29.10m gps_baud=38400 gps_rx_pin=45 gps_tx_pin=35 pin_mode=normal_rx45_tx35 fix_age_ms=1086"
2.520,TRACK,1404,22.786163000,120.269669667,29.10,12,0.58,2.946,0.188,-2.940,8410.060,315063.678,11805432.242,1186,"status=TRACK samples=1404 drift=2.946m east=0.188m north=-2.940m avg=8410.060m rms=315063.678m max=11805432.242m lat=22.786163000 lon=120.269669667 sat=12 hdop=0.58 alt=29.10m gps_baud=38400 gps_rx_pin=45 gps_tx_pin=35 pin_mode=normal_rx45_tx35 fix_age_ms=1186"
2.626,TRACK,1404,22.786163000,120.269669667,29.10,12,0.58,2.946,0.188,-2.940,8410.060,315063.678,11805432.242,1286,"status=TRACK samples=1404 drift=2.946m east=0.188m north=-2.940m avg=8410.060m rms=315063.678m max=11805432.242m lat=22.786163000 lon=120.269669667 sat=12 hdop=0.58 alt=29.10m gps_baud=38400 gps_rx_pin=45 gps_tx_pin=35 pin_mode=normal_rx45_tx35 fix_age_ms=1286"
2.730,TRACK,1404,22.786163000,120.269669667,29.10,12,0.58,2.946,0.188,-2.940,8410.060,315063.678,11805432.242,1386,"status=TRACK samples=1404 drift=2.946m east=0.188m north=-2.940m avg=8410.060m rms=315063.678m max=11805432.242m lat=22.786163000 lon=120.269669667 sat=12 hdop=0.58 alt=29.10m gps_baud=38400 gps_rx_pin=45 gps_tx_pin=35 pin_mode=normal_rx45_tx35 fix_age_ms=1386"
2.830,TRACK,1406,22.786162000,120.269669000,29.10,12,0.58,3.054,0.119,-3.052,8398.102,314839.513,11805432.242,5,"status=TRACK samples=1406 drift=3.054m east=0.119m north=-3.052m avg=8398.102m rms=314839.513m max=11805432.242m lat=22.786162000 lon=120.269669000 sat=12 hdop=0.58 alt=29.10m gps_baud=38400 gps_rx_pin=45 gps_tx_pin=35 pin_mode=normal_rx45_tx35 fix_age_ms=5"
2.926,TRACK,1406,22.786162000,120.269669000,29.10,12,0.58,3.054,0.119,-3.052,8398.102,314839.513,11805432.242,105,"status=TRACK samples=1406 drift=3.054m east=0.119m north=-3.052m avg=8398.102m rms=314839.513m max=11805432.242m lat=22.786162000 lon=120.269669000 sat=12 hdop=0.58 alt=29.10m gps_baud=38400 gps_rx_pin=45 gps_tx_pin=35 pin_mode=normal_rx45_tx35 fix_age_ms=105"
3.019,TRACK,1408,22.786161833,120.269668833,29.10,12,0.58,3.072,0.102,-3.070,8386.177,314615.826,11805432.242,17,"status=TRACK samples=1408 drift=3.072m east=0.102m north=-3.070m avg=8386.177m rms=314615.826m max=11805432.242m lat=22.786161833 lon=120.269668833 sat=12 hdop=0.58 alt=29.10m gps_baud=38400 gps_rx_pin=45 gps_tx_pin=35 pin_mode=normal_rx45_tx35 fix_age_ms=17"
3.120,TRACK,1410,22.786161667,120.269668833,29.10,12,0.58,3.090,0.102,-3.089,8374.286,314392.615,11805432.242,24,"status=TRACK samples=1410 drift=3.090m east=0.102m north=-3.089m avg=8374.286m rms=314392.615m max=11805432.242m lat=22.786161667 lon=120.269668833 sat=12 hdop=0.58 alt=29.10m gps_baud=38400 gps_rx_pin=45 gps_tx_pin=35 pin_mode=normal_rx45_tx35 fix_age_ms=24"
3.221,TRACK,1412,22.786161667,120.269668667,29.10,12,0.58,3.090,0.085,-3.089,8362.429,314169.879,11805432.242,17,"status=TRACK samples=1412 drift=3.090m east=0.085m north=-3.089m avg=8362.429m rms=314169.879m max=11805432.242m lat=22.786161667 lon=120.269668667 sat=12 hdop=0.58 alt=29.10m gps_baud=38400 gps_rx_pin=45 gps_tx_pin=35 pin_mode=normal_rx45_tx35 fix_age_ms=17"
3.328,TRACK,1414,22.786161667,120.269668667,29.10,12,0.58,3.090,0.085,-3.089,8350.605,313947.615,11805432.242,15,"status=TRACK samples=1414 drift=3.090m east=0.085m north=-3.089m avg=8350.605m rms=313947.615m max=11805432.242m lat=22.786161667 lon=120.269668667 sat=12 hdop=0.58 alt=29.10m gps_baud=38400 gps_rx_pin=45 gps_tx_pin=35 pin_mode=normal_rx45_tx35 fix_age_ms=15"
3.424,TRACK,1414,22.786161667,120.269668667,29.10,12,0.58,3.090,0.085,-3.089,8350.605,313947.615,11805432.242,115,"status=TRACK samples=1414 drift=3.090m east=0.085m north=-3.089m avg=8350.605m rms=313947.615m max=11805432.242m lat=22.786161667 lon=120.269668667 sat=12 hdop=0.58 alt=29.10m gps_baud=38400 gps_rx_pin=45 gps_tx_pin=35 pin_mode=normal_rx45_tx35 fix_age_ms=115"
# stop_unix=1778582132 reason=user stopped
