# GPS drift 10-minute recording
# start_unix=1778552787
host_elapsed_s,status,samples,lat,lon,sat,hdop,drift_m,east_m,north_m,avg_m,rms_m,max_m,fix_age_ms,raw
0.508,TRACK,50,22.78623950,120.27032017,12,0.85,0.600,-0.060,0.600,0.420,0.420,0.600,20948,"status=TRACK samples=50 drift=0.60m east=-0.06m north=0.60m avg=0.42m rms=0.42m max=0.60m lat=22.78623950 lon=120.27032017 sat=12 hdop=0.85 gps_baud=38400 fix_age_ms=20948"
1.319,TRACK,50,22.78623950,120.27032017,12,0.85,0.600,-0.060,0.600,0.420,0.420,0.600,21948,"status=TRACK samples=50 drift=0.60m east=-0.06m north=0.60m avg=0.42m rms=0.42m max=0.60m lat=22.78623950 lon=120.27032017 sat=12 hdop=0.85 gps_baud=38400 fix_age_ms=21948"
2.317,TRACK,50,22.78623950,120.27032017,12,0.85,0.600,-0.060,0.600,0.420,0.420,0.600,22948,"status=TRACK samples=50 drift=0.60m east=-0.06m north=0.60m avg=0.42m rms=0.42m max=0.60m lat=22.78623950 lon=120.27032017 sat=12 hdop=0.85 gps_baud=38400 fix_age_ms=22948"
3.319,TRACK,50,22.78623950,120.27032017,12,0.85,0.600,-0.060,0.600,0.420,0.420,0.600,23948,"status=TRACK samples=50 drift=0.60m east=-0.06m north=0.60m avg=0.42m rms=0.42m max=0.60m lat=22.78623950 lon=120.27032017 sat=12 hdop=0.85 gps_baud=38400 fix_age_ms=23948"
4.321,TRACK,50,22.78623950,120.27032017,12,0.85,0.600,-0.060,0.600,0.420,0.420,0.600,24948,"status=TRACK samples=50 drift=0.60m east=-0.06m north=0.60m avg=0.42m rms=0.42m max=0.60m lat=22.78623950 lon=120.27032017 sat=12 hdop=0.85 gps_baud=38400 fix_age_ms=24948"
5.328,TRACK,50,22.78623950,120.27032017,12,0.85,0.600,-0.060,0.600,0.420,0.420,0.600,25948,"status=TRACK samples=50 drift=0.60m east=-0.06m north=0.60m avg=0.42m rms=0.42m max=0.60m lat=22.78623950 lon=120.27032017 sat=12 hdop=0.85 gps_baud=38400 fix_age_ms=25948"
6.321,TRACK,50,22.78623950,120.27032017,12,0.85,0.600,-0.060,0.600,0.420,0.420,0.600,26948,"status=TRACK samples=50 drift=0.60m east=-0.06m north=0.60m avg=0.42m rms=0.42m max=0.60m lat=22.78623950 lon=120.27032017 sat=12 hdop=0.85 gps_baud=38400 fix_age_ms=26948"
7.324,TRACK,50,22.78623950,120.27032017,12,0.85,0.600,-0.060,0.600,0.420,0.420,0.600,27948,"status=TRACK samples=50 drift=0.60m east=-0.06m north=0.60m avg=0.42m rms=0.42m max=0.60m lat=22.78623950 lon=120.27032017 sat=12 hdop=0.85 gps_baud=38400 fix_age_ms=27948"
8.317,TRACK,50,22.78623950,120.27032017,12,0.85,0.600,-0.060,0.600,0.420,0.420,0.600,28948,"status=TRACK samples=50 drift=0.60m east=-0.06m north=0.60m avg=0.42m rms=0.42m max=0.60m lat=22.78623950 lon=120.27032017 sat=12 hdop=0.85 gps_baud=38400 fix_age_ms=28948"
9.322,TRACK,50,22.78623950,120.27032017,12,0.85,0.600,-0.060,0.600,0.420,0.420,0.600,29948,"status=TRACK samples=50 drift=0.60m east=-0.06m north=0.60m avg=0.42m rms=0.42m max=0.60m lat=22.78623950 lon=120.27032017 sat=12 hdop=0.85 gps_baud=38400 fix_age_ms=29948"
10.323,TRACK,50,22.78623950,120.27032017,12,0.85,0.600,-0.060,0.600,0.420,0.420,0.600,30948,"status=TRACK samples=50 drift=0.60m east=-0.06m north=0.60m avg=0.42m rms=0.42m max=0.60m lat=22.78623950 lon=120.27032017 sat=12 hdop=0.85 gps_baud=38400 fix_age_ms=30948"
11.328,TRACK,50,22.78623950,120.27032017,12,0.85,0.600,-0.060,0.600,0.420,0.420,0.600,31948,"status=TRACK samples=50 drift=0.60m east=-0.06m north=0.60m avg=0.42m rms=0.42m max=0.60m lat=22.78623950 lon=120.27032017 sat=12 hdop=0.85 gps_baud=38400 fix_age_ms=31948"
12.318,TRACK,50,22.78623950,120.27032017,12,0.85,0.600,-0.060,0.600,0.420,0.420,0.600,32948,"status=TRACK samples=50 drift=0.60m east=-0.06m north=0.60m avg=0.42m rms=0.42m max=0.60m lat=22.78623950 lon=120.27032017 sat=12 hdop=0.85 gps_baud=38400 fix_age_ms=32948"
13.327,TRACK,50,22.78623950,120.27032017,12,0.85,0.600,-0.060,0.600,0.420,0.420,0.600,33948,"status=TRACK samples=50 drift=0.60m east=-0.06m north=0.60m avg=0.42m rms=0.42m max=0.60m lat=22.78623950 lon=120.27032017 sat=12 hdop=0.85 gps_baud=38400 fix_age_ms=33948"
14.319,TRACK,50,22.78623950,120.27032017,12,0.85,0.600,-0.060,0.600,0.420,0.420,0.600,34948,"status=TRACK samples=50 drift=0.60m east=-0.06m north=0.60m avg=0.42m rms=0.42m max=0.60m lat=22.78623950 lon=120.27032017 sat=12 hdop=0.85 gps_baud=38400 fix_age_ms=34948"
15.319,TRACK,50,22.78623950,120.27032017,12,0.85,0.600,-0.060,0.600,0.420,0.420,0.600,35948,"status=TRACK samples=50 drift=0.60m east=-0.06m north=0.60m avg=0.42m rms=0.42m max=0.60m lat=22.78623950 lon=120.27032017 sat=12 hdop=0.85 gps_baud=38400 fix_age_ms=35948"
16.324,TRACK,50,22.78623950,120.27032017,12,0.85,0.600,-0.060,0.600,0.420,0.420,0.600,36948,"status=TRACK samples=50 drift=0.60m east=-0.06m north=0.60m avg=0.42m rms=0.42m max=0.60m lat=22.78623950 lon=120.27032017 sat=12 hdop=0.85 gps_baud=38400 fix_age_ms=36948"
17.321,TRACK,50,22.78623950,120.27032017,12,0.85,0.600,-0.060,0.600,0.420,0.420,0.600,37948,"status=TRACK samples=50 drift=0.60m east=-0.06m north=0.60m avg=0.42m rms=0.42m max=0.60m lat=22.78623950 lon=120.27032017 sat=12 hdop=0.85 gps_baud=38400 fix_age_ms=37948"
18.327,TRACK,50,22.78623950,120.27032017,12,0.85,0.600,-0.060,0.600,0.420,0.420,0.600,38948,"status=TRACK samples=50 drift=0.60m east=-0.06m north=0.60m avg=0.42m rms=0.42m max=0.60m lat=22.78623950 lon=120.27032017 sat=12 hdop=0.85 gps_baud=38400 fix_age_ms=38948"
19.317,TRACK,50,22.78623950,120.27032017,12,0.85,0.600,-0.060,0.600,0.420,0.420,0.600,39948,"status=TRACK samples=50 drift=0.60m east=-0.06m north=0.60m avg=0.42m rms=0.42m max=0.60m lat=22.78623950 lon=120.27032017 sat=12 hdop=0.85 gps_baud=38400 fix_age_ms=39948"
20.324,TRACK,50,22.78623950,120.27032017,12,0.85,0.600,-0.060,0.600,0.420,0.420,0.600,40948,"status=TRACK samples=50 drift=0.60m east=-0.06m north=0.60m avg=0.42m rms=0.42m max=0.60m lat=22.78623950 lon=120.27032017 sat=12 hdop=0.85 gps_baud=38400 fix_age_ms=40948"
21.322,TRACK,50,22.78623950,120.27032017,12,0.85,0.600,-0.060,0.600,0.420,0.420,0.600,41948,"status=TRACK samples=50 drift=0.60m east=-0.06m north=0.60m avg=0.42m rms=0.42m max=0.60m lat=22.78623950 lon=120.27032017 sat=12 hdop=0.85 gps_baud=38400 fix_age_ms=41948"
22.322,TRACK,50,22.78623950,120.27032017,12,0.85,0.600,-0.060,0.600,0.420,0.420,0.600,42948,"status=TRACK samples=50 drift=0.60m east=-0.06m north=0.60m avg=0.42m rms=0.42m max=0.60m lat=22.78623950 lon=120.27032017 sat=12 hdop=0.85 gps_baud=38400 fix_age_ms=42948"
23.318,TRACK,50,22.78623950,120.27032017,12,0.85,0.600,-0.060,0.600,0.420,0.420,0.600,43948,"status=TRACK samples=50 drift=0.60m east=-0.06m north=0.60m avg=0.42m rms=0.42m max=0.60m lat=22.78623950 lon=120.27032017 sat=12 hdop=0.85 gps_baud=38400 fix_age_ms=43948"
24.328,TRACK,50,22.78623950,120.27032017,12,0.85,0.600,-0.060,0.600,0.420,0.420,0.600,44948,"status=TRACK samples=50 drift=0.60m east=-0.06m north=0.60m avg=0.42m rms=0.42m max=0.60m lat=22.78623950 lon=120.27032017 sat=12 hdop=0.85 gps_baud=38400 fix_age_ms=44948"
25.327,TRACK,50,22.78623950,120.27032017,12,0.85,0.600,-0.060,0.600,0.420,0.420,0.600,45948,"status=TRACK samples=50 drift=0.60m east=-0.06m north=0.60m avg=0.42m rms=0.42m max=0.60m lat=22.78623950 lon=120.27032017 sat=12 hdop=0.85 gps_baud=38400 fix_age_ms=45948"
26.319,TRACK,50,22.78623950,120.27032017,12,0.85,0.600,-0.060,0.600,0.420,0.420,0.600,46948,"status=TRACK samples=50 drift=0.60m east=-0.06m north=0.60m avg=0.42m rms=0.42m max=0.60m lat=22.78623950 lon=120.27032017 sat=12 hdop=0.85 gps_baud=38400 fix_age_ms=46948"
27.326,TRACK,50,22.78623950,120.27032017,12,0.85,0.600,-0.060,0.600,0.420,0.420,0.600,47948,"status=TRACK samples=50 drift=0.60m east=-0.06m north=0.60m avg=0.42m rms=0.42m max=0.60m lat=22.78623950 lon=120.27032017 sat=12 hdop=0.85 gps_baud=38400 fix_age_ms=47948"
28.326,TRACK,50,22.78623950,120.27032017,12,0.85,0.600,-0.060,0.600,0.420,0.420,0.600,48948,"status=TRACK samples=50 drift=0.60m east=-0.06m north=0.60m avg=0.42m rms=0.42m max=0.60m lat=22.78623950 lon=120.27032017 sat=12 hdop=0.85 gps_baud=38400 fix_age_ms=48948"
29.316,TRACK,50,22.78623950,120.27032017,12,0.85,0.600,-0.060,0.600,0.420,0.420,0.600,49948,"status=TRACK samples=50 drift=0.60m east=-0.06m north=0.60m avg=0.42m rms=0.42m max=0.60m lat=22.78623950 lon=120.27032017 sat=12 hdop=0.85 gps_baud=38400 fix_age_ms=49948"
30.325,TRACK,50,22.78623950,120.27032017,12,0.85,0.600,-0.060,0.600,0.420,0.420,0.600,50948,"status=TRACK samples=50 drift=0.60m east=-0.06m north=0.60m avg=0.42m rms=0.42m max=0.60m lat=22.78623950 lon=120.27032017 sat=12 hdop=0.85 gps_baud=38400 fix_age_ms=50948"
31.317,TRACK,50,22.78623950,120.27032017,12,0.85,0.600,-0.060,0.600,0.420,0.420,0.600,51948,"status=TRACK samples=50 drift=0.60m east=-0.06m north=0.60m avg=0.42m rms=0.42m max=0.60m lat=22.78623950 lon=120.27032017 sat=12 hdop=0.85 gps_baud=38400 fix_age_ms=51948"
32.322,TRACK,50,22.78623950,120.27032017,12,0.85,0.600,-0.060,0.600,0.420,0.420,0.600,52948,"status=TRACK samples=50 drift=0.60m east=-0.06m north=0.60m avg=0.42m rms=0.42m max=0.60m lat=22.78623950 lon=120.27032017 sat=12 hdop=0.85 gps_baud=38400 fix_age_ms=52948"
33.322,TRACK,50,22.78623950,120.27032017,12,0.85,0.600,-0.060,0.600,0.420,0.420,0.600,53948,"status=TRACK samples=50 drift=0.60m east=-0.06m north=0.60m avg=0.42m rms=0.42m max=0.60m lat=22.78623950 lon=120.27032017 sat=12 hdop=0.85 gps_baud=38400 fix_age_ms=53948"
34.322,TRACK,50,22.78623950,120.27032017,12,0.85,0.600,-0.060,0.600,0.420,0.420,0.600,54948,"status=TRACK samples=50 drift=0.60m east=-0.06m north=0.60m avg=0.42m rms=0.42m max=0.60m lat=22.78623950 lon=120.27032017 sat=12 hdop=0.85 gps_baud=38400 fix_age_ms=54948"
35.318,TRACK,50,22.78623950,120.27032017,12,0.85,0.600,-0.060,0.600,0.420,0.420,0.600,55948,"status=TRACK samples=50 drift=0.60m east=-0.06m north=0.60m avg=0.42m rms=0.42m max=0.60m lat=22.78623950 lon=120.27032017 sat=12 hdop=0.85 gps_baud=38400 fix_age_ms=55948"
36.324,TRACK,50,22.78623950,120.27032017,12,0.85,0.600,-0.060,0.600,0.420,0.420,0.600,56948,"status=TRACK samples=50 drift=0.60m east=-0.06m north=0.60m avg=0.42m rms=0.42m max=0.60m lat=22.78623950 lon=120.27032017 sat=12 hdop=0.85 gps_baud=38400 fix_age_ms=56948"
37.319,TRACK,50,22.78623950,120.27032017,12,0.85,0.600,-0.060,0.600,0.420,0.420,0.600,57948,"status=TRACK samples=50 drift=0.60m east=-0.06m north=0.60m avg=0.42m rms=0.42m max=0.60m lat=22.78623950 lon=120.27032017 sat=12 hdop=0.85 gps_baud=38400 fix_age_ms=57948"
38.318,TRACK,50,22.78623950,120.27032017,12,0.85,0.600,-0.060,0.600,0.420,0.420,0.600,58948,"status=TRACK samples=50 drift=0.60m east=-0.06m north=0.60m avg=0.42m rms=0.42m max=0.60m lat=22.78623950 lon=120.27032017 sat=12 hdop=0.85 gps_baud=38400 fix_age_ms=58948"
39.325,TRACK,50,22.78623950,120.27032017,12,0.85,0.600,-0.060,0.600,0.420,0.420,0.600,59948,"status=TRACK samples=50 drift=0.60m east=-0.06m north=0.60m avg=0.42m rms=0.42m max=0.60m lat=22.78623950 lon=120.27032017 sat=12 hdop=0.85 gps_baud=38400 fix_age_ms=59948"
40.319,TRACK,50,22.78623950,120.27032017,12,0.85,0.600,-0.060,0.600,0.420,0.420,0.600,60948,"status=TRACK samples=50 drift=0.60m east=-0.06m north=0.60m avg=0.42m rms=0.42m max=0.60m lat=22.78623950 lon=120.27032017 sat=12 hdop=0.85 gps_baud=38400 fix_age_ms=60948"
41.327,TRACK,50,22.78623950,120.27032017,12,0.85,0.600,-0.060,0.600,0.420,0.420,0.600,61948,"status=TRACK samples=50 drift=0.60m east=-0.06m north=0.60m avg=0.42m rms=0.42m max=0.60m lat=22.78623950 lon=120.27032017 sat=12 hdop=0.85 gps_baud=38400 fix_age_ms=61948"
42.318,TRACK,50,22.78623950,120.27032017,12,0.85,0.600,-0.060,0.600,0.420,0.420,0.600,62948,"status=TRACK samples=50 drift=0.60m east=-0.06m north=0.60m avg=0.42m rms=0.42m max=0.60m lat=22.78623950 lon=120.27032017 sat=12 hdop=0.85 gps_baud=38400 fix_age_ms=62948"
43.318,TRACK,50,22.78623950,120.27032017,12,0.85,0.600,-0.060,0.600,0.420,0.420,0.600,63948,"status=TRACK samples=50 drift=0.60m east=-0.06m north=0.60m avg=0.42m rms=0.42m max=0.60m lat=22.78623950 lon=120.27032017 sat=12 hdop=0.85 gps_baud=38400 fix_age_ms=63948"
44.328,TRACK,50,22.78623950,120.27032017,12,0.85,0.600,-0.060,0.600,0.420,0.420,0.600,64948,"status=TRACK samples=50 drift=0.60m east=-0.06m north=0.60m avg=0.42m rms=0.42m max=0.60m lat=22.78623950 lon=120.27032017 sat=12 hdop=0.85 gps_baud=38400 fix_age_ms=64948"
45.322,TRACK,50,22.78623950,120.27032017,12,0.85,0.600,-0.060,0.600,0.420,0.420,0.600,65948,"status=TRACK samples=50 drift=0.60m east=-0.06m north=0.60m avg=0.42m rms=0.42m max=0.60m lat=22.78623950 lon=120.27032017 sat=12 hdop=0.85 gps_baud=38400 fix_age_ms=65948"
46.323,TRACK,50,22.78623950,120.27032017,12,0.85,0.600,-0.060,0.600,0.420,0.420,0.600,66948,"status=TRACK samples=50 drift=0.60m east=-0.06m north=0.60m avg=0.42m rms=0.42m max=0.60m lat=22.78623950 lon=120.27032017 sat=12 hdop=0.85 gps_baud=38400 fix_age_ms=66948"
47.319,TRACK,50,22.78623950,120.27032017,12,0.85,0.600,-0.060,0.600,0.420,0.420,0.600,67948,"status=TRACK samples=50 drift=0.60m east=-0.06m north=0.60m avg=0.42m rms=0.42m max=0.60m lat=22.78623950 lon=120.27032017 sat=12 hdop=0.85 gps_baud=38400 fix_age_ms=67948"
48.317,TRACK,50,22.78623950,120.27032017,12,0.85,0.600,-0.060,0.600,0.420,0.420,0.600,68948,"status=TRACK samples=50 drift=0.60m east=-0.06m north=0.60m avg=0.42m rms=0.42m max=0.60m lat=22.78623950 lon=120.27032017 sat=12 hdop=0.85 gps_baud=38400 fix_age_ms=68948"
49.319,TRACK,50,22.78623950,120.27032017,12,0.85,0.600,-0.060,0.600,0.420,0.420,0.600,69948,"status=TRACK samples=50 drift=0.60m east=-0.06m north=0.60m avg=0.42m rms=0.42m max=0.60m lat=22.78623950 lon=120.27032017 sat=12 hdop=0.85 gps_baud=38400 fix_age_ms=69948"
50.323,TRACK,50,22.78623950,120.27032017,12,0.85,0.600,-0.060,0.600,0.420,0.420,0.600,70948,"status=TRACK samples=50 drift=0.60m east=-0.06m north=0.60m avg=0.42m rms=0.42m max=0.60m lat=22.78623950 lon=120.27032017 sat=12 hdop=0.85 gps_baud=38400 fix_age_ms=70948"
51.317,TRACK,50,22.78623950,120.27032017,12,0.85,0.600,-0.060,0.600,0.420,0.420,0.600,71948,"status=TRACK samples=50 drift=0.60m east=-0.06m north=0.60m avg=0.42m rms=0.42m max=0.60m lat=22.78623950 lon=120.27032017 sat=12 hdop=0.85 gps_baud=38400 fix_age_ms=71948"
52.322,TRACK,50,22.78623950,120.27032017,12,0.85,0.600,-0.060,0.600,0.420,0.420,0.600,72948,"status=TRACK samples=50 drift=0.60m east=-0.06m north=0.60m avg=0.42m rms=0.42m max=0.60m lat=22.78623950 lon=120.27032017 sat=12 hdop=0.85 gps_baud=38400 fix_age_ms=72948"
53.316,TRACK,50,22.78623950,120.27032017,12,0.85,0.600,-0.060,0.600,0.420,0.420,0.600,73948,"status=TRACK samples=50 drift=0.60m east=-0.06m north=0.60m avg=0.42m rms=0.42m max=0.60m lat=22.78623950 lon=120.27032017 sat=12 hdop=0.85 gps_baud=38400 fix_age_ms=73948"
54.317,TRACK,50,22.78623950,120.27032017,12,0.85,0.600,-0.060,0.600,0.420,0.420,0.600,74948,"status=TRACK samples=50 drift=0.60m east=-0.06m north=0.60m avg=0.42m rms=0.42m max=0.60m lat=22.78623950 lon=120.27032017 sat=12 hdop=0.85 gps_baud=38400 fix_age_ms=74948"
55.321,TRACK,50,22.78623950,120.27032017,12,0.85,0.600,-0.060,0.600,0.420,0.420,0.600,75948,"status=TRACK samples=50 drift=0.60m east=-0.06m north=0.60m avg=0.42m rms=0.42m max=0.60m lat=22.78623950 lon=120.27032017 sat=12 hdop=0.85 gps_baud=38400 fix_age_ms=75948"
56.317,TRACK,50,22.78623950,120.27032017,12,0.85,0.600,-0.060,0.600,0.420,0.420,0.600,76948,"status=TRACK samples=50 drift=0.60m east=-0.06m north=0.60m avg=0.42m rms=0.42m max=0.60m lat=22.78623950 lon=120.27032017 sat=12 hdop=0.85 gps_baud=38400 fix_age_ms=76948"
57.327,TRACK,50,22.78623950,120.27032017,12,0.85,0.600,-0.060,0.600,0.420,0.420,0.600,77948,"status=TRACK samples=50 drift=0.60m east=-0.06m north=0.60m avg=0.42m rms=0.42m max=0.60m lat=22.78623950 lon=120.27032017 sat=12 hdop=0.85 gps_baud=38400 fix_age_ms=77948"
58.322,TRACK,50,22.78623950,120.27032017,12,0.85,0.600,-0.060,0.600,0.420,0.420,0.600,78948,"status=TRACK samples=50 drift=0.60m east=-0.06m north=0.60m avg=0.42m rms=0.42m max=0.60m lat=22.78623950 lon=120.27032017 sat=12 hdop=0.85 gps_baud=38400 fix_age_ms=78948"
59.318,TRACK,50,22.78623950,120.27032017,12,0.85,0.600,-0.060,0.600,0.420,0.420,0.600,79948,"status=TRACK samples=50 drift=0.60m east=-0.06m north=0.60m avg=0.42m rms=0.42m max=0.60m lat=22.78623950 lon=120.27032017 sat=12 hdop=0.85 gps_baud=38400 fix_age_ms=79948"
60.323,TRACK,50,22.78623950,120.27032017,12,0.85,0.600,-0.060,0.600,0.420,0.420,0.600,80948,"status=TRACK samples=50 drift=0.60m east=-0.06m north=0.60m avg=0.42m rms=0.42m max=0.60m lat=22.78623950 lon=120.27032017 sat=12 hdop=0.85 gps_baud=38400 fix_age_ms=80948"
61.326,TRACK,50,22.78623950,120.27032017,12,0.85,0.600,-0.060,0.600,0.420,0.420,0.600,81948,"status=TRACK samples=50 drift=0.60m east=-0.06m north=0.60m avg=0.42m rms=0.42m max=0.60m lat=22.78623950 lon=120.27032017 sat=12 hdop=0.85 gps_baud=38400 fix_age_ms=81948"
62.315,TRACK,50,22.78623950,120.27032017,12,0.85,0.600,-0.060,0.600,0.420,0.420,0.600,82948,"status=TRACK samples=50 drift=0.60m east=-0.06m north=0.60m avg=0.42m rms=0.42m max=0.60m lat=22.78623950 lon=120.27032017 sat=12 hdop=0.85 gps_baud=38400 fix_age_ms=82948"
63.322,TRACK,50,22.78623950,120.27032017,12,0.85,0.600,-0.060,0.600,0.420,0.420,0.600,83948,"status=TRACK samples=50 drift=0.60m east=-0.06m north=0.60m avg=0.42m rms=0.42m max=0.60m lat=22.78623950 lon=120.27032017 sat=12 hdop=0.85 gps_baud=38400 fix_age_ms=83948"
64.322,TRACK,50,22.78623950,120.27032017,12,0.85,0.600,-0.060,0.600,0.420,0.420,0.600,84948,"status=TRACK samples=50 drift=0.60m east=-0.06m north=0.60m avg=0.42m rms=0.42m max=0.60m lat=22.78623950 lon=120.27032017 sat=12 hdop=0.85 gps_baud=38400 fix_age_ms=84948"
65.315,TRACK,50,22.78623950,120.27032017,12,0.85,0.600,-0.060,0.600,0.420,0.420,0.600,85948,"status=TRACK samples=50 drift=0.60m east=-0.06m north=0.60m avg=0.42m rms=0.42m max=0.60m lat=22.78623950 lon=120.27032017 sat=12 hdop=0.85 gps_baud=38400 fix_age_ms=85948"
66.323,TRACK,50,22.78623950,120.27032017,12,0.85,0.600,-0.060,0.600,0.420,0.420,0.600,86948,"status=TRACK samples=50 drift=0.60m east=-0.06m north=0.60m avg=0.42m rms=0.42m max=0.60m lat=22.78623950 lon=120.27032017 sat=12 hdop=0.85 gps_baud=38400 fix_age_ms=86948"
67.319,TRACK,50,22.78623950,120.27032017,12,0.85,0.600,-0.060,0.600,0.420,0.420,0.600,87948,"status=TRACK samples=50 drift=0.60m east=-0.06m north=0.60m avg=0.42m rms=0.42m max=0.60m lat=22.78623950 lon=120.27032017 sat=12 hdop=0.85 gps_baud=38400 fix_age_ms=87948"
68.318,TRACK,50,22.78623950,120.27032017,12,0.85,0.600,-0.060,0.600,0.420,0.420,0.600,88948,"status=TRACK samples=50 drift=0.60m east=-0.06m north=0.60m avg=0.42m rms=0.42m max=0.60m lat=22.78623950 lon=120.27032017 sat=12 hdop=0.85 gps_baud=38400 fix_age_ms=88948"
69.317,TRACK,50,22.78623950,120.27032017,12,0.85,0.600,-0.060,0.600,0.420,0.420,0.600,89948,"status=TRACK samples=50 drift=0.60m east=-0.06m north=0.60m avg=0.42m rms=0.42m max=0.60m lat=22.78623950 lon=120.27032017 sat=12 hdop=0.85 gps_baud=38400 fix_age_ms=89948"
70.314,TRACK,50,22.78623950,120.27032017,12,0.85,0.600,-0.060,0.600,0.420,0.420,0.600,90948,"status=TRACK samples=50 drift=0.60m east=-0.06m north=0.60m avg=0.42m rms=0.42m max=0.60m lat=22.78623950 lon=120.27032017 sat=12 hdop=0.85 gps_baud=38400 fix_age_ms=90948"
71.324,TRACK,50,22.78623950,120.27032017,12,0.85,0.600,-0.060,0.600,0.420,0.420,0.600,91948,"status=TRACK samples=50 drift=0.60m east=-0.06m north=0.60m avg=0.42m rms=0.42m max=0.60m lat=22.78623950 lon=120.27032017 sat=12 hdop=0.85 gps_baud=38400 fix_age_ms=91948"
72.314,TRACK,50,22.78623950,120.27032017,12,0.85,0.600,-0.060,0.600,0.420,0.420,0.600,92948,"status=TRACK samples=50 drift=0.60m east=-0.06m north=0.60m avg=0.42m rms=0.42m max=0.60m lat=22.78623950 lon=120.27032017 sat=12 hdop=0.85 gps_baud=38400 fix_age_ms=92948"
73.326,TRACK,50,22.78623950,120.27032017,12,0.85,0.600,-0.060,0.600,0.420,0.420,0.600,93948,"status=TRACK samples=50 drift=0.60m east=-0.06m north=0.60m avg=0.42m rms=0.42m max=0.60m lat=22.78623950 lon=120.27032017 sat=12 hdop=0.85 gps_baud=38400 fix_age_ms=93948"
74.315,TRACK,50,22.78623950,120.27032017,12,0.85,0.600,-0.060,0.600,0.420,0.420,0.600,94948,"status=TRACK samples=50 drift=0.60m east=-0.06m north=0.60m avg=0.42m rms=0.42m max=0.60m lat=22.78623950 lon=120.27032017 sat=12 hdop=0.85 gps_baud=38400 fix_age_ms=94948"
75.316,TRACK,50,22.78623950,120.27032017,12,0.85,0.600,-0.060,0.600,0.420,0.420,0.600,95948,"status=TRACK samples=50 drift=0.60m east=-0.06m north=0.60m avg=0.42m rms=0.42m max=0.60m lat=22.78623950 lon=120.27032017 sat=12 hdop=0.85 gps_baud=38400 fix_age_ms=95948"
76.321,TRACK,50,22.78623950,120.27032017,12,0.85,0.600,-0.060,0.600,0.420,0.420,0.600,96948,"status=TRACK samples=50 drift=0.60m east=-0.06m north=0.60m avg=0.42m rms=0.42m max=0.60m lat=22.78623950 lon=120.27032017 sat=12 hdop=0.85 gps_baud=38400 fix_age_ms=96948"
77.320,TRACK,50,22.78623950,120.27032017,12,0.85,0.600,-0.060,0.600,0.420,0.420,0.600,97948,"status=TRACK samples=50 drift=0.60m east=-0.06m north=0.60m avg=0.42m rms=0.42m max=0.60m lat=22.78623950 lon=120.27032017 sat=12 hdop=0.85 gps_baud=38400 fix_age_ms=97948"
78.324,TRACK,50,22.78623950,120.27032017,12,0.85,0.600,-0.060,0.600,0.420,0.420,0.600,98948,"status=TRACK samples=50 drift=0.60m east=-0.06m north=0.60m avg=0.42m rms=0.42m max=0.60m lat=22.78623950 lon=120.27032017 sat=12 hdop=0.85 gps_baud=38400 fix_age_ms=98948"
79.318,TRACK,50,22.78623950,120.27032017,12,0.85,0.600,-0.060,0.600,0.420,0.420,0.600,99948,"status=TRACK samples=50 drift=0.60m east=-0.06m north=0.60m avg=0.42m rms=0.42m max=0.60m lat=22.78623950 lon=120.27032017 sat=12 hdop=0.85 gps_baud=38400 fix_age_ms=99948"
80.318,TRACK,50,22.78623950,120.27032017,12,0.85,0.600,-0.060,0.600,0.420,0.420,0.600,100948,"status=TRACK samples=50 drift=0.60m east=-0.06m north=0.60m avg=0.42m rms=0.42m max=0.60m lat=22.78623950 lon=120.27032017 sat=12 hdop=0.85 gps_baud=38400 fix_age_ms=100948"
81.321,TRACK,50,22.78623950,120.27032017,12,0.85,0.600,-0.060,0.600,0.420,0.420,0.600,101948,"status=TRACK samples=50 drift=0.60m east=-0.06m north=0.60m avg=0.42m rms=0.42m max=0.60m lat=22.78623950 lon=120.27032017 sat=12 hdop=0.85 gps_baud=38400 fix_age_ms=101948"
82.325,TRACK,50,22.78623950,120.27032017,12,0.85,0.600,-0.060,0.600,0.420,0.420,0.600,102948,"status=TRACK samples=50 drift=0.60m east=-0.06m north=0.60m avg=0.42m rms=0.42m max=0.60m lat=22.78623950 lon=120.27032017 sat=12 hdop=0.85 gps_baud=38400 fix_age_ms=102948"
83.315,TRACK,50,22.78623950,120.27032017,12,0.85,0.600,-0.060,0.600,0.420,0.420,0.600,103948,"status=TRACK samples=50 drift=0.60m east=-0.06m north=0.60m avg=0.42m rms=0.42m max=0.60m lat=22.78623950 lon=120.27032017 sat=12 hdop=0.85 gps_baud=38400 fix_age_ms=103948"
84.317,TRACK,50,22.78623950,120.27032017,12,0.85,0.600,-0.060,0.600,0.420,0.420,0.600,104948,"status=TRACK samples=50 drift=0.60m east=-0.06m north=0.60m avg=0.42m rms=0.42m max=0.60m lat=22.78623950 lon=120.27032017 sat=12 hdop=0.85 gps_baud=38400 fix_age_ms=104948"
85.321,TRACK,50,22.78623950,120.27032017,12,0.85,0.600,-0.060,0.600,0.420,0.420,0.600,105948,"status=TRACK samples=50 drift=0.60m east=-0.06m north=0.60m avg=0.42m rms=0.42m max=0.60m lat=22.78623950 lon=120.27032017 sat=12 hdop=0.85 gps_baud=38400 fix_age_ms=105948"
86.322,TRACK,50,22.78623950,120.27032017,12,0.85,0.600,-0.060,0.600,0.420,0.420,0.600,106948,"status=TRACK samples=50 drift=0.60m east=-0.06m north=0.60m avg=0.42m rms=0.42m max=0.60m lat=22.78623950 lon=120.27032017 sat=12 hdop=0.85 gps_baud=38400 fix_age_ms=106948"
87.325,TRACK,50,22.78623950,120.27032017,12,0.85,0.600,-0.060,0.600,0.420,0.420,0.600,107948,"status=TRACK samples=50 drift=0.60m east=-0.06m north=0.60m avg=0.42m rms=0.42m max=0.60m lat=22.78623950 lon=120.27032017 sat=12 hdop=0.85 gps_baud=38400 fix_age_ms=107948"
88.324,TRACK,50,22.78623950,120.27032017,12,0.85,0.600,-0.060,0.600,0.420,0.420,0.600,108948,"status=TRACK samples=50 drift=0.60m east=-0.06m north=0.60m avg=0.42m rms=0.42m max=0.60m lat=22.78623950 lon=120.27032017 sat=12 hdop=0.85 gps_baud=38400 fix_age_ms=108948"
89.317,TRACK,50,22.78623950,120.27032017,12,0.85,0.600,-0.060,0.600,0.420,0.420,0.600,109948,"status=TRACK samples=50 drift=0.60m east=-0.06m north=0.60m avg=0.42m rms=0.42m max=0.60m lat=22.78623950 lon=120.27032017 sat=12 hdop=0.85 gps_baud=38400 fix_age_ms=109948"
90.317,TRACK,50,22.78623950,120.27032017,12,0.85,0.600,-0.060,0.600,0.420,0.420,0.600,110948,"status=TRACK samples=50 drift=0.60m east=-0.06m north=0.60m avg=0.42m rms=0.42m max=0.60m lat=22.78623950 lon=120.27032017 sat=12 hdop=0.85 gps_baud=38400 fix_age_ms=110948"
91.326,TRACK,50,22.78623950,120.27032017,12,0.85,0.600,-0.060,0.600,0.420,0.420,0.600,111948,"status=TRACK samples=50 drift=0.60m east=-0.06m north=0.60m avg=0.42m rms=0.42m max=0.60m lat=22.78623950 lon=120.27032017 sat=12 hdop=0.85 gps_baud=38400 fix_age_ms=111948"
92.317,TRACK,50,22.78623950,120.27032017,12,0.85,0.600,-0.060,0.600,0.420,0.420,0.600,112948,"status=TRACK samples=50 drift=0.60m east=-0.06m north=0.60m avg=0.42m rms=0.42m max=0.60m lat=22.78623950 lon=120.27032017 sat=12 hdop=0.85 gps_baud=38400 fix_age_ms=112948"
93.321,TRACK,50,22.78623950,120.27032017,12,0.85,0.600,-0.060,0.600,0.420,0.420,0.600,113948,"status=TRACK samples=50 drift=0.60m east=-0.06m north=0.60m avg=0.42m rms=0.42m max=0.60m lat=22.78623950 lon=120.27032017 sat=12 hdop=0.85 gps_baud=38400 fix_age_ms=113948"
94.314,TRACK,50,22.78623950,120.27032017,12,0.85,0.600,-0.060,0.600,0.420,0.420,0.600,114948,"status=TRACK samples=50 drift=0.60m east=-0.06m north=0.60m avg=0.42m rms=0.42m max=0.60m lat=22.78623950 lon=120.27032017 sat=12 hdop=0.85 gps_baud=38400 fix_age_ms=114948"
95.324,TRACK,50,22.78623950,120.27032017,12,0.85,0.600,-0.060,0.600,0.420,0.420,0.600,115948,"status=TRACK samples=50 drift=0.60m east=-0.06m north=0.60m avg=0.42m rms=0.42m max=0.60m lat=22.78623950 lon=120.27032017 sat=12 hdop=0.85 gps_baud=38400 fix_age_ms=115948"
96.325,TRACK,50,22.78623950,120.27032017,12,0.85,0.600,-0.060,0.600,0.420,0.420,0.600,116948,"status=TRACK samples=50 drift=0.60m east=-0.06m north=0.60m avg=0.42m rms=0.42m max=0.60m lat=22.78623950 lon=120.27032017 sat=12 hdop=0.85 gps_baud=38400 fix_age_ms=116948"
97.320,TRACK,50,22.78623950,120.27032017,12,0.85,0.600,-0.060,0.600,0.420,0.420,0.600,117948,"status=TRACK samples=50 drift=0.60m east=-0.06m north=0.60m avg=0.42m rms=0.42m max=0.60m lat=22.78623950 lon=120.27032017 sat=12 hdop=0.85 gps_baud=38400 fix_age_ms=117948"
98.318,TRACK,50,22.78623950,120.27032017,12,0.85,0.600,-0.060,0.600,0.420,0.420,0.600,118948,"status=TRACK samples=50 drift=0.60m east=-0.06m north=0.60m avg=0.42m rms=0.42m max=0.60m lat=22.78623950 lon=120.27032017 sat=12 hdop=0.85 gps_baud=38400 fix_age_ms=118948"
99.325,TRACK,50,22.78623950,120.27032017,12,0.85,0.600,-0.060,0.600,0.420,0.420,0.600,119948,"status=TRACK samples=50 drift=0.60m east=-0.06m north=0.60m avg=0.42m rms=0.42m max=0.60m lat=22.78623950 lon=120.27032017 sat=12 hdop=0.85 gps_baud=38400 fix_age_ms=119948"
100.326,TRACK,50,22.78623950,120.27032017,12,0.85,0.600,-0.060,0.600,0.420,0.420,0.600,120948,"status=TRACK samples=50 drift=0.60m east=-0.06m north=0.60m avg=0.42m rms=0.42m max=0.60m lat=22.78623950 lon=120.27032017 sat=12 hdop=0.85 gps_baud=38400 fix_age_ms=120948"
101.318,TRACK,50,22.78623950,120.27032017,12,0.85,0.600,-0.060,0.600,0.420,0.420,0.600,121948,"status=TRACK samples=50 drift=0.60m east=-0.06m north=0.60m avg=0.42m rms=0.42m max=0.60m lat=22.78623950 lon=120.27032017 sat=12 hdop=0.85 gps_baud=38400 fix_age_ms=121948"
102.322,TRACK,50,22.78623950,120.27032017,12,0.85,0.600,-0.060,0.600,0.420,0.420,0.600,122948,"status=TRACK samples=50 drift=0.60m east=-0.06m north=0.60m avg=0.42m rms=0.42m max=0.60m lat=22.78623950 lon=120.27032017 sat=12 hdop=0.85 gps_baud=38400 fix_age_ms=122948"
103.318,TRACK,50,22.78623950,120.27032017,12,0.85,0.600,-0.060,0.600,0.420,0.420,0.600,123948,"status=TRACK samples=50 drift=0.60m east=-0.06m north=0.60m avg=0.42m rms=0.42m max=0.60m lat=22.78623950 lon=120.27032017 sat=12 hdop=0.85 gps_baud=38400 fix_age_ms=123948"
104.323,TRACK,50,22.78623950,120.27032017,12,0.85,0.600,-0.060,0.600,0.420,0.420,0.600,124948,"status=TRACK samples=50 drift=0.60m east=-0.06m north=0.60m avg=0.42m rms=0.42m max=0.60m lat=22.78623950 lon=120.27032017 sat=12 hdop=0.85 gps_baud=38400 fix_age_ms=124948"
105.326,TRACK,50,22.78623950,120.27032017,12,0.85,0.600,-0.060,0.600,0.420,0.420,0.600,125948,"status=TRACK samples=50 drift=0.60m east=-0.06m north=0.60m avg=0.42m rms=0.42m max=0.60m lat=22.78623950 lon=120.27032017 sat=12 hdop=0.85 gps_baud=38400 fix_age_ms=125948"
106.321,TRACK,50,22.78623950,120.27032017,12,0.85,0.600,-0.060,0.600,0.420,0.420,0.600,126948,"status=TRACK samples=50 drift=0.60m east=-0.06m north=0.60m avg=0.42m rms=0.42m max=0.60m lat=22.78623950 lon=120.27032017 sat=12 hdop=0.85 gps_baud=38400 fix_age_ms=126948"
107.323,TRACK,50,22.78623950,120.27032017,12,0.85,0.600,-0.060,0.600,0.420,0.420,0.600,127948,"status=TRACK samples=50 drift=0.60m east=-0.06m north=0.60m avg=0.42m rms=0.42m max=0.60m lat=22.78623950 lon=120.27032017 sat=12 hdop=0.85 gps_baud=38400 fix_age_ms=127948"
108.323,TRACK,50,22.78623950,120.27032017,12,0.85,0.600,-0.060,0.600,0.420,0.420,0.600,128948,"status=TRACK samples=50 drift=0.60m east=-0.06m north=0.60m avg=0.42m rms=0.42m max=0.60m lat=22.78623950 lon=120.27032017 sat=12 hdop=0.85 gps_baud=38400 fix_age_ms=128948"
109.326,TRACK,50,22.78623950,120.27032017,12,0.85,0.600,-0.060,0.600,0.420,0.420,0.600,129948,"status=TRACK samples=50 drift=0.60m east=-0.06m north=0.60m avg=0.42m rms=0.42m max=0.60m lat=22.78623950 lon=120.27032017 sat=12 hdop=0.85 gps_baud=38400 fix_age_ms=129948"
110.319,TRACK,50,22.78623950,120.27032017,12,0.85,0.600,-0.060,0.600,0.420,0.420,0.600,130948,"status=TRACK samples=50 drift=0.60m east=-0.06m north=0.60m avg=0.42m rms=0.42m max=0.60m lat=22.78623950 lon=120.27032017 sat=12 hdop=0.85 gps_baud=38400 fix_age_ms=130948"
111.322,TRACK,50,22.78623950,120.27032017,12,0.85,0.600,-0.060,0.600,0.420,0.420,0.600,131948,"status=TRACK samples=50 drift=0.60m east=-0.06m north=0.60m avg=0.42m rms=0.42m max=0.60m lat=22.78623950 lon=120.27032017 sat=12 hdop=0.85 gps_baud=38400 fix_age_ms=131948"
112.320,TRACK,50,22.78623950,120.27032017,12,0.85,0.600,-0.060,0.600,0.420,0.420,0.600,132948,"status=TRACK samples=50 drift=0.60m east=-0.06m north=0.60m avg=0.42m rms=0.42m max=0.60m lat=22.78623950 lon=120.27032017 sat=12 hdop=0.85 gps_baud=38400 fix_age_ms=132948"
113.317,TRACK,50,22.78623950,120.27032017,12,0.85,0.600,-0.060,0.600,0.420,0.420,0.600,133948,"status=TRACK samples=50 drift=0.60m east=-0.06m north=0.60m avg=0.42m rms=0.42m max=0.60m lat=22.78623950 lon=120.27032017 sat=12 hdop=0.85 gps_baud=38400 fix_age_ms=133948"
114.324,TRACK,50,22.78623950,120.27032017,12,0.85,0.600,-0.060,0.600,0.420,0.420,0.600,134948,"status=TRACK samples=50 drift=0.60m east=-0.06m north=0.60m avg=0.42m rms=0.42m max=0.60m lat=22.78623950 lon=120.27032017 sat=12 hdop=0.85 gps_baud=38400 fix_age_ms=134948"
115.315,TRACK,50,22.78623950,120.27032017,12,0.85,0.600,-0.060,0.600,0.420,0.420,0.600,135948,"status=TRACK samples=50 drift=0.60m east=-0.06m north=0.60m avg=0.42m rms=0.42m max=0.60m lat=22.78623950 lon=120.27032017 sat=12 hdop=0.85 gps_baud=38400 fix_age_ms=135948"
116.323,TRACK,50,22.78623950,120.27032017,12,0.85,0.600,-0.060,0.600,0.420,0.420,0.600,136948,"status=TRACK samples=50 drift=0.60m east=-0.06m north=0.60m avg=0.42m rms=0.42m max=0.60m lat=22.78623950 lon=120.27032017 sat=12 hdop=0.85 gps_baud=38400 fix_age_ms=136948"
117.326,TRACK,50,22.78623950,120.27032017,12,0.85,0.600,-0.060,0.600,0.420,0.420,0.600,137948,"status=TRACK samples=50 drift=0.60m east=-0.06m north=0.60m avg=0.42m rms=0.42m max=0.60m lat=22.78623950 lon=120.27032017 sat=12 hdop=0.85 gps_baud=38400 fix_age_ms=137948"
118.318,TRACK,50,22.78623950,120.27032017,12,0.85,0.600,-0.060,0.600,0.420,0.420,0.600,138948,"status=TRACK samples=50 drift=0.60m east=-0.06m north=0.60m avg=0.42m rms=0.42m max=0.60m lat=22.78623950 lon=120.27032017 sat=12 hdop=0.85 gps_baud=38400 fix_age_ms=138948"
119.326,TRACK,50,22.78623950,120.27032017,12,0.85,0.600,-0.060,0.600,0.420,0.420,0.600,139948,"status=TRACK samples=50 drift=0.60m east=-0.06m north=0.60m avg=0.42m rms=0.42m max=0.60m lat=22.78623950 lon=120.27032017 sat=12 hdop=0.85 gps_baud=38400 fix_age_ms=139948"
120.315,TRACK,50,22.78623950,120.27032017,12,0.85,0.600,-0.060,0.600,0.420,0.420,0.600,140948,"status=TRACK samples=50 drift=0.60m east=-0.06m north=0.60m avg=0.42m rms=0.42m max=0.60m lat=22.78623950 lon=120.27032017 sat=12 hdop=0.85 gps_baud=38400 fix_age_ms=140948"
121.324,TRACK,50,22.78623950,120.27032017,12,0.85,0.600,-0.060,0.600,0.420,0.420,0.600,141948,"status=TRACK samples=50 drift=0.60m east=-0.06m north=0.60m avg=0.42m rms=0.42m max=0.60m lat=22.78623950 lon=120.27032017 sat=12 hdop=0.85 gps_baud=38400 fix_age_ms=141948"
122.323,TRACK,50,22.78623950,120.27032017,12,0.85,0.600,-0.060,0.600,0.420,0.420,0.600,142948,"status=TRACK samples=50 drift=0.60m east=-0.06m north=0.60m avg=0.42m rms=0.42m max=0.60m lat=22.78623950 lon=120.27032017 sat=12 hdop=0.85 gps_baud=38400 fix_age_ms=142948"
123.315,TRACK,50,22.78623950,120.27032017,12,0.85,0.600,-0.060,0.600,0.420,0.420,0.600,143948,"status=TRACK samples=50 drift=0.60m east=-0.06m north=0.60m avg=0.42m rms=0.42m max=0.60m lat=22.78623950 lon=120.27032017 sat=12 hdop=0.85 gps_baud=38400 fix_age_ms=143948"
124.318,TRACK,50,22.78623950,120.27032017,12,0.85,0.600,-0.060,0.600,0.420,0.420,0.600,144948,"status=TRACK samples=50 drift=0.60m east=-0.06m north=0.60m avg=0.42m rms=0.42m max=0.60m lat=22.78623950 lon=120.27032017 sat=12 hdop=0.85 gps_baud=38400 fix_age_ms=144948"
125.315,TRACK,50,22.78623950,120.27032017,12,0.85,0.600,-0.060,0.600,0.420,0.420,0.600,145948,"status=TRACK samples=50 drift=0.60m east=-0.06m north=0.60m avg=0.42m rms=0.42m max=0.60m lat=22.78623950 lon=120.27032017 sat=12 hdop=0.85 gps_baud=38400 fix_age_ms=145948"
126.321,TRACK,50,22.78623950,120.27032017,12,0.85,0.600,-0.060,0.600,0.420,0.420,0.600,146948,"status=TRACK samples=50 drift=0.60m east=-0.06m north=0.60m avg=0.42m rms=0.42m max=0.60m lat=22.78623950 lon=120.27032017 sat=12 hdop=0.85 gps_baud=38400 fix_age_ms=146948"
127.318,TRACK,50,22.78623950,120.27032017,12,0.85,0.600,-0.060,0.600,0.420,0.420,0.600,147948,"status=TRACK samples=50 drift=0.60m east=-0.06m north=0.60m avg=0.42m rms=0.42m max=0.60m lat=22.78623950 lon=120.27032017 sat=12 hdop=0.85 gps_baud=38400 fix_age_ms=147948"
128.322,TRACK,50,22.78623950,120.27032017,12,0.85,0.600,-0.060,0.600,0.420,0.420,0.600,148948,"status=TRACK samples=50 drift=0.60m east=-0.06m north=0.60m avg=0.42m rms=0.42m max=0.60m lat=22.78623950 lon=120.27032017 sat=12 hdop=0.85 gps_baud=38400 fix_age_ms=148948"
129.318,TRACK,50,22.78623950,120.27032017,12,0.85,0.600,-0.060,0.600,0.420,0.420,0.600,149948,"status=TRACK samples=50 drift=0.60m east=-0.06m north=0.60m avg=0.42m rms=0.42m max=0.60m lat=22.78623950 lon=120.27032017 sat=12 hdop=0.85 gps_baud=38400 fix_age_ms=149948"
130.322,TRACK,50,22.78623950,120.27032017,12,0.85,0.600,-0.060,0.600,0.420,0.420,0.600,150948,"status=TRACK samples=50 drift=0.60m east=-0.06m north=0.60m avg=0.42m rms=0.42m max=0.60m lat=22.78623950 lon=120.27032017 sat=12 hdop=0.85 gps_baud=38400 fix_age_ms=150948"
131.314,TRACK,50,22.78623950,120.27032017,12,0.85,0.600,-0.060,0.600,0.420,0.420,0.600,151948,"status=TRACK samples=50 drift=0.60m east=-0.06m north=0.60m avg=0.42m rms=0.42m max=0.60m lat=22.78623950 lon=120.27032017 sat=12 hdop=0.85 gps_baud=38400 fix_age_ms=151948"
132.324,TRACK,50,22.78623950,120.27032017,12,0.85,0.600,-0.060,0.600,0.420,0.420,0.600,152948,"status=TRACK samples=50 drift=0.60m east=-0.06m north=0.60m avg=0.42m rms=0.42m max=0.60m lat=22.78623950 lon=120.27032017 sat=12 hdop=0.85 gps_baud=38400 fix_age_ms=152948"
133.315,TRACK,50,22.78623950,120.27032017,12,0.85,0.600,-0.060,0.600,0.420,0.420,0.600,153948,"status=TRACK samples=50 drift=0.60m east=-0.06m north=0.60m avg=0.42m rms=0.42m max=0.60m lat=22.78623950 lon=120.27032017 sat=12 hdop=0.85 gps_baud=38400 fix_age_ms=153948"
134.315,TRACK,50,22.78623950,120.27032017,12,0.85,0.600,-0.060,0.600,0.420,0.420,0.600,154948,"status=TRACK samples=50 drift=0.60m east=-0.06m north=0.60m avg=0.42m rms=0.42m max=0.60m lat=22.78623950 lon=120.27032017 sat=12 hdop=0.85 gps_baud=38400 fix_age_ms=154948"
135.317,TRACK,50,22.78623950,120.27032017,12,0.85,0.600,-0.060,0.600,0.420,0.420,0.600,155948,"status=TRACK samples=50 drift=0.60m east=-0.06m north=0.60m avg=0.42m rms=0.42m max=0.60m lat=22.78623950 lon=120.27032017 sat=12 hdop=0.85 gps_baud=38400 fix_age_ms=155948"
136.314,TRACK,50,22.78623950,120.27032017,12,0.85,0.600,-0.060,0.600,0.420,0.420,0.600,156948,"status=TRACK samples=50 drift=0.60m east=-0.06m north=0.60m avg=0.42m rms=0.42m max=0.60m lat=22.78623950 lon=120.27032017 sat=12 hdop=0.85 gps_baud=38400 fix_age_ms=156948"
137.323,TRACK,50,22.78623950,120.27032017,12,0.85,0.600,-0.060,0.600,0.420,0.420,0.600,157948,"status=TRACK samples=50 drift=0.60m east=-0.06m north=0.60m avg=0.42m rms=0.42m max=0.60m lat=22.78623950 lon=120.27032017 sat=12 hdop=0.85 gps_baud=38400 fix_age_ms=157948"
138.313,TRACK,50,22.78623950,120.27032017,12,0.85,0.600,-0.060,0.600,0.420,0.420,0.600,158948,"status=TRACK samples=50 drift=0.60m east=-0.06m north=0.60m avg=0.42m rms=0.42m max=0.60m lat=22.78623950 lon=120.27032017 sat=12 hdop=0.85 gps_baud=38400 fix_age_ms=158948"
139.313,TRACK,50,22.78623950,120.27032017,12,0.85,0.600,-0.060,0.600,0.420,0.420,0.600,159948,"status=TRACK samples=50 drift=0.60m east=-0.06m north=0.60m avg=0.42m rms=0.42m max=0.60m lat=22.78623950 lon=120.27032017 sat=12 hdop=0.85 gps_baud=38400 fix_age_ms=159948"
140.317,TRACK,50,22.78623950,120.27032017,12,0.85,0.600,-0.060,0.600,0.420,0.420,0.600,160948,"status=TRACK samples=50 drift=0.60m east=-0.06m north=0.60m avg=0.42m rms=0.42m max=0.60m lat=22.78623950 lon=120.27032017 sat=12 hdop=0.85 gps_baud=38400 fix_age_ms=160948"
141.315,TRACK,50,22.78623950,120.27032017,12,0.85,0.600,-0.060,0.600,0.420,0.420,0.600,161948,"status=TRACK samples=50 drift=0.60m east=-0.06m north=0.60m avg=0.42m rms=0.42m max=0.60m lat=22.78623950 lon=120.27032017 sat=12 hdop=0.85 gps_baud=38400 fix_age_ms=161948"
142.324,TRACK,50,22.78623950,120.27032017,12,0.85,0.600,-0.060,0.600,0.420,0.420,0.600,162948,"status=TRACK samples=50 drift=0.60m east=-0.06m north=0.60m avg=0.42m rms=0.42m max=0.60m lat=22.78623950 lon=120.27032017 sat=12 hdop=0.85 gps_baud=38400 fix_age_ms=162948"
143.341,TRACK,50,22.78623950,120.27032017,12,0.85,0.600,-0.060,0.600,0.420,0.420,0.600,163948,"status=TRACK samples=50 drift=0.60m east=-0.06m north=0.60m avg=0.42m rms=0.42m max=0.60m lat=22.78623950 lon=120.27032017 sat=12 hdop=0.85 gps_baud=38400 fix_age_ms=163948"
144.316,TRACK,50,22.78623950,120.27032017,12,0.85,0.600,-0.060,0.600,0.420,0.420,0.600,164948,"status=TRACK samples=50 drift=0.60m east=-0.06m north=0.60m avg=0.42m rms=0.42m max=0.60m lat=22.78623950 lon=120.27032017 sat=12 hdop=0.85 gps_baud=38400 fix_age_ms=164948"
145.317,TRACK,50,22.78623950,120.27032017,12,0.85,0.600,-0.060,0.600,0.420,0.420,0.600,165948,"status=TRACK samples=50 drift=0.60m east=-0.06m north=0.60m avg=0.42m rms=0.42m max=0.60m lat=22.78623950 lon=120.27032017 sat=12 hdop=0.85 gps_baud=38400 fix_age_ms=165948"
146.328,TRACK,50,22.78623950,120.27032017,12,0.85,0.600,-0.060,0.600,0.420,0.420,0.600,166948,"status=TRACK samples=50 drift=0.60m east=-0.06m north=0.60m avg=0.42m rms=0.42m max=0.60m lat=22.78623950 lon=120.27032017 sat=12 hdop=0.85 gps_baud=38400 fix_age_ms=166948"
147.318,TRACK,50,22.78623950,120.27032017,12,0.85,0.600,-0.060,0.600,0.420,0.420,0.600,167948,"status=TRACK samples=50 drift=0.60m east=-0.06m north=0.60m avg=0.42m rms=0.42m max=0.60m lat=22.78623950 lon=120.27032017 sat=12 hdop=0.85 gps_baud=38400 fix_age_ms=167948"
148.361,TRACK,50,22.78623950,120.27032017,12,0.85,0.600,-0.060,0.600,0.420,0.420,0.600,168948,"status=TRACK samples=50 drift=0.60m east=-0.06m north=0.60m avg=0.42m rms=0.42m max=0.60m lat=22.78623950 lon=120.27032017 sat=12 hdop=0.85 gps_baud=38400 fix_age_ms=168948"
149.314,TRACK,50,22.78623950,120.27032017,12,0.85,0.600,-0.060,0.600,0.420,0.420,0.600,169948,"status=TRACK samples=50 drift=0.60m east=-0.06m north=0.60m avg=0.42m rms=0.42m max=0.60m lat=22.78623950 lon=120.27032017 sat=12 hdop=0.85 gps_baud=38400 fix_age_ms=169948"
150.318,TRACK,50,22.78623950,120.27032017,12,0.85,0.600,-0.060,0.600,0.420,0.420,0.600,170948,"status=TRACK samples=50 drift=0.60m east=-0.06m north=0.60m avg=0.42m rms=0.42m max=0.60m lat=22.78623950 lon=120.27032017 sat=12 hdop=0.85 gps_baud=38400 fix_age_ms=170948"
151.323,TRACK,50,22.78623950,120.27032017,12,0.85,0.600,-0.060,0.600,0.420,0.420,0.600,171948,"status=TRACK samples=50 drift=0.60m east=-0.06m north=0.60m avg=0.42m rms=0.42m max=0.60m lat=22.78623950 lon=120.27032017 sat=12 hdop=0.85 gps_baud=38400 fix_age_ms=171948"
152.317,TRACK,50,22.78623950,120.27032017,12,0.85,0.600,-0.060,0.600,0.420,0.420,0.600,172948,"status=TRACK samples=50 drift=0.60m east=-0.06m north=0.60m avg=0.42m rms=0.42m max=0.60m lat=22.78623950 lon=120.27032017 sat=12 hdop=0.85 gps_baud=38400 fix_age_ms=172948"
153.321,TRACK,50,22.78623950,120.27032017,12,0.85,0.600,-0.060,0.600,0.420,0.420,0.600,173948,"status=TRACK samples=50 drift=0.60m east=-0.06m north=0.60m avg=0.42m rms=0.42m max=0.60m lat=22.78623950 lon=120.27032017 sat=12 hdop=0.85 gps_baud=38400 fix_age_ms=173948"
154.317,TRACK,50,22.78623950,120.27032017,12,0.85,0.600,-0.060,0.600,0.420,0.420,0.600,174948,"status=TRACK samples=50 drift=0.60m east=-0.06m north=0.60m avg=0.42m rms=0.42m max=0.60m lat=22.78623950 lon=120.27032017 sat=12 hdop=0.85 gps_baud=38400 fix_age_ms=174948"
155.317,TRACK,50,22.78623950,120.27032017,12,0.85,0.600,-0.060,0.600,0.420,0.420,0.600,175948,"status=TRACK samples=50 drift=0.60m east=-0.06m north=0.60m avg=0.42m rms=0.42m max=0.60m lat=22.78623950 lon=120.27032017 sat=12 hdop=0.85 gps_baud=38400 fix_age_ms=175948"
156.319,TRACK,50,22.78623950,120.27032017,12,0.85,0.600,-0.060,0.600,0.420,0.420,0.600,176948,"status=TRACK samples=50 drift=0.60m east=-0.06m north=0.60m avg=0.42m rms=0.42m max=0.60m lat=22.78623950 lon=120.27032017 sat=12 hdop=0.85 gps_baud=38400 fix_age_ms=176948"
157.313,TRACK,50,22.78623950,120.27032017,12,0.85,0.600,-0.060,0.600,0.420,0.420,0.600,177948,"status=TRACK samples=50 drift=0.60m east=-0.06m north=0.60m avg=0.42m rms=0.42m max=0.60m lat=22.78623950 lon=120.27032017 sat=12 hdop=0.85 gps_baud=38400 fix_age_ms=177948"
158.317,TRACK,50,22.78623950,120.27032017,12,0.85,0.600,-0.060,0.600,0.420,0.420,0.600,178948,"status=TRACK samples=50 drift=0.60m east=-0.06m north=0.60m avg=0.42m rms=0.42m max=0.60m lat=22.78623950 lon=120.27032017 sat=12 hdop=0.85 gps_baud=38400 fix_age_ms=178948"
159.321,TRACK,50,22.78623950,120.27032017,12,0.85,0.600,-0.060,0.600,0.420,0.420,0.600,179948,"status=TRACK samples=50 drift=0.60m east=-0.06m north=0.60m avg=0.42m rms=0.42m max=0.60m lat=22.78623950 lon=120.27032017 sat=12 hdop=0.85 gps_baud=38400 fix_age_ms=179948"
160.313,TRACK,50,22.78623950,120.27032017,12,0.85,0.600,-0.060,0.600,0.420,0.420,0.600,180948,"status=TRACK samples=50 drift=0.60m east=-0.06m north=0.60m avg=0.42m rms=0.42m max=0.60m lat=22.78623950 lon=120.27032017 sat=12 hdop=0.85 gps_baud=38400 fix_age_ms=180948"
161.324,TRACK,50,22.78623950,120.27032017,12,0.85,0.600,-0.060,0.600,0.420,0.420,0.600,181948,"status=TRACK samples=50 drift=0.60m east=-0.06m north=0.60m avg=0.42m rms=0.42m max=0.60m lat=22.78623950 lon=120.27032017 sat=12 hdop=0.85 gps_baud=38400 fix_age_ms=181948"
162.322,TRACK,50,22.78623950,120.27032017,12,0.85,0.600,-0.060,0.600,0.420,0.420,0.600,182948,"status=TRACK samples=50 drift=0.60m east=-0.06m north=0.60m avg=0.42m rms=0.42m max=0.60m lat=22.78623950 lon=120.27032017 sat=12 hdop=0.85 gps_baud=38400 fix_age_ms=182948"
163.312,TRACK,50,22.78623950,120.27032017,12,0.85,0.600,-0.060,0.600,0.420,0.420,0.600,183948,"status=TRACK samples=50 drift=0.60m east=-0.06m north=0.60m avg=0.42m rms=0.42m max=0.60m lat=22.78623950 lon=120.27032017 sat=12 hdop=0.85 gps_baud=38400 fix_age_ms=183948"
164.317,TRACK,50,22.78623950,120.27032017,12,0.85,0.600,-0.060,0.600,0.420,0.420,0.600,184948,"status=TRACK samples=50 drift=0.60m east=-0.06m north=0.60m avg=0.42m rms=0.42m max=0.60m lat=22.78623950 lon=120.27032017 sat=12 hdop=0.85 gps_baud=38400 fix_age_ms=184948"
165.321,TRACK,50,22.78623950,120.27032017,12,0.85,0.600,-0.060,0.600,0.420,0.420,0.600,185948,"status=TRACK samples=50 drift=0.60m east=-0.06m north=0.60m avg=0.42m rms=0.42m max=0.60m lat=22.78623950 lon=120.27032017 sat=12 hdop=0.85 gps_baud=38400 fix_age_ms=185948"
166.315,TRACK,50,22.78623950,120.27032017,12,0.85,0.600,-0.060,0.600,0.420,0.420,0.600,186948,"status=TRACK samples=50 drift=0.60m east=-0.06m north=0.60m avg=0.42m rms=0.42m max=0.60m lat=22.78623950 lon=120.27032017 sat=12 hdop=0.85 gps_baud=38400 fix_age_ms=186948"
167.318,TRACK,50,22.78623950,120.27032017,12,0.85,0.600,-0.060,0.600,0.420,0.420,0.600,187948,"status=TRACK samples=50 drift=0.60m east=-0.06m north=0.60m avg=0.42m rms=0.42m max=0.60m lat=22.78623950 lon=120.27032017 sat=12 hdop=0.85 gps_baud=38400 fix_age_ms=187948"
168.314,TRACK,50,22.78623950,120.27032017,12,0.85,0.600,-0.060,0.600,0.420,0.420,0.600,188948,"status=TRACK samples=50 drift=0.60m east=-0.06m north=0.60m avg=0.42m rms=0.42m max=0.60m lat=22.78623950 lon=120.27032017 sat=12 hdop=0.85 gps_baud=38400 fix_age_ms=188948"
169.318,TRACK,50,22.78623950,120.27032017,12,0.85,0.600,-0.060,0.600,0.420,0.420,0.600,189948,"status=TRACK samples=50 drift=0.60m east=-0.06m north=0.60m avg=0.42m rms=0.42m max=0.60m lat=22.78623950 lon=120.27032017 sat=12 hdop=0.85 gps_baud=38400 fix_age_ms=189948"
170.322,TRACK,50,22.78623950,120.27032017,12,0.85,0.600,-0.060,0.600,0.420,0.420,0.600,190948,"status=TRACK samples=50 drift=0.60m east=-0.06m north=0.60m avg=0.42m rms=0.42m max=0.60m lat=22.78623950 lon=120.27032017 sat=12 hdop=0.85 gps_baud=38400 fix_age_ms=190948"
171.312,TRACK,50,22.78623950,120.27032017,12,0.85,0.600,-0.060,0.600,0.420,0.420,0.600,191948,"status=TRACK samples=50 drift=0.60m east=-0.06m north=0.60m avg=0.42m rms=0.42m max=0.60m lat=22.78623950 lon=120.27032017 sat=12 hdop=0.85 gps_baud=38400 fix_age_ms=191948"
172.316,TRACK,50,22.78623950,120.27032017,12,0.85,0.600,-0.060,0.600,0.420,0.420,0.600,192948,"status=TRACK samples=50 drift=0.60m east=-0.06m north=0.60m avg=0.42m rms=0.42m max=0.60m lat=22.78623950 lon=120.27032017 sat=12 hdop=0.85 gps_baud=38400 fix_age_ms=192948"
173.321,TRACK,50,22.78623950,120.27032017,12,0.85,0.600,-0.060,0.600,0.420,0.420,0.600,193948,"status=TRACK samples=50 drift=0.60m east=-0.06m north=0.60m avg=0.42m rms=0.42m max=0.60m lat=22.78623950 lon=120.27032017 sat=12 hdop=0.85 gps_baud=38400 fix_age_ms=193948"
174.312,TRACK,50,22.78623950,120.27032017,12,0.85,0.600,-0.060,0.600,0.420,0.420,0.600,194948,"status=TRACK samples=50 drift=0.60m east=-0.06m north=0.60m avg=0.42m rms=0.42m max=0.60m lat=22.78623950 lon=120.27032017 sat=12 hdop=0.85 gps_baud=38400 fix_age_ms=194948"
175.313,TRACK,50,22.78623950,120.27032017,12,0.85,0.600,-0.060,0.600,0.420,0.420,0.600,195948,"status=TRACK samples=50 drift=0.60m east=-0.06m north=0.60m avg=0.42m rms=0.42m max=0.60m lat=22.78623950 lon=120.27032017 sat=12 hdop=0.85 gps_baud=38400 fix_age_ms=195948"
176.320,TRACK,50,22.78623950,120.27032017,12,0.85,0.600,-0.060,0.600,0.420,0.420,0.600,196948,"status=TRACK samples=50 drift=0.60m east=-0.06m north=0.60m avg=0.42m rms=0.42m max=0.60m lat=22.78623950 lon=120.27032017 sat=12 hdop=0.85 gps_baud=38400 fix_age_ms=196948"
177.320,TRACK,50,22.78623950,120.27032017,12,0.85,0.600,-0.060,0.600,0.420,0.420,0.600,197948,"status=TRACK samples=50 drift=0.60m east=-0.06m north=0.60m avg=0.42m rms=0.42m max=0.60m lat=22.78623950 lon=120.27032017 sat=12 hdop=0.85 gps_baud=38400 fix_age_ms=197948"
178.320,TRACK,50,22.78623950,120.27032017,12,0.85,0.600,-0.060,0.600,0.420,0.420,0.600,198948,"status=TRACK samples=50 drift=0.60m east=-0.06m north=0.60m avg=0.42m rms=0.42m max=0.60m lat=22.78623950 lon=120.27032017 sat=12 hdop=0.85 gps_baud=38400 fix_age_ms=198948"
179.314,TRACK,50,22.78623950,120.27032017,12,0.85,0.600,-0.060,0.600,0.420,0.420,0.600,199948,"status=TRACK samples=50 drift=0.60m east=-0.06m north=0.60m avg=0.42m rms=0.42m max=0.60m lat=22.78623950 lon=120.27032017 sat=12 hdop=0.85 gps_baud=38400 fix_age_ms=199948"
180.318,TRACK,50,22.78623950,120.27032017,12,0.85,0.600,-0.060,0.600,0.420,0.420,0.600,200948,"status=TRACK samples=50 drift=0.60m east=-0.06m north=0.60m avg=0.42m rms=0.42m max=0.60m lat=22.78623950 lon=120.27032017 sat=12 hdop=0.85 gps_baud=38400 fix_age_ms=200948"
181.320,TRACK,50,22.78623950,120.27032017,12,0.85,0.600,-0.060,0.600,0.420,0.420,0.600,201948,"status=TRACK samples=50 drift=0.60m east=-0.06m north=0.60m avg=0.42m rms=0.42m max=0.60m lat=22.78623950 lon=120.27032017 sat=12 hdop=0.85 gps_baud=38400 fix_age_ms=201948"
182.322,TRACK,50,22.78623950,120.27032017,12,0.85,0.600,-0.060,0.600,0.420,0.420,0.600,202948,"status=TRACK samples=50 drift=0.60m east=-0.06m north=0.60m avg=0.42m rms=0.42m max=0.60m lat=22.78623950 lon=120.27032017 sat=12 hdop=0.85 gps_baud=38400 fix_age_ms=202948"
183.317,TRACK,50,22.78623950,120.27032017,12,0.85,0.600,-0.060,0.600,0.420,0.420,0.600,203948,"status=TRACK samples=50 drift=0.60m east=-0.06m north=0.60m avg=0.42m rms=0.42m max=0.60m lat=22.78623950 lon=120.27032017 sat=12 hdop=0.85 gps_baud=38400 fix_age_ms=203948"
184.312,TRACK,50,22.78623950,120.27032017,12,0.85,0.600,-0.060,0.600,0.420,0.420,0.600,204948,"status=TRACK samples=50 drift=0.60m east=-0.06m north=0.60m avg=0.42m rms=0.42m max=0.60m lat=22.78623950 lon=120.27032017 sat=12 hdop=0.85 gps_baud=38400 fix_age_ms=204948"
185.322,TRACK,50,22.78623950,120.27032017,12,0.85,0.600,-0.060,0.600,0.420,0.420,0.600,205948,"status=TRACK samples=50 drift=0.60m east=-0.06m north=0.60m avg=0.42m rms=0.42m max=0.60m lat=22.78623950 lon=120.27032017 sat=12 hdop=0.85 gps_baud=38400 fix_age_ms=205948"
186.312,TRACK,50,22.78623950,120.27032017,12,0.85,0.600,-0.060,0.600,0.420,0.420,0.600,206948,"status=TRACK samples=50 drift=0.60m east=-0.06m north=0.60m avg=0.42m rms=0.42m max=0.60m lat=22.78623950 lon=120.27032017 sat=12 hdop=0.85 gps_baud=38400 fix_age_ms=206948"
187.321,TRACK,50,22.78623950,120.27032017,12,0.85,0.600,-0.060,0.600,0.420,0.420,0.600,207948,"status=TRACK samples=50 drift=0.60m east=-0.06m north=0.60m avg=0.42m rms=0.42m max=0.60m lat=22.78623950 lon=120.27032017 sat=12 hdop=0.85 gps_baud=38400 fix_age_ms=207948"
188.315,TRACK,50,22.78623950,120.27032017,12,0.85,0.600,-0.060,0.600,0.420,0.420,0.600,208948,"status=TRACK samples=50 drift=0.60m east=-0.06m north=0.60m avg=0.42m rms=0.42m max=0.60m lat=22.78623950 lon=120.27032017 sat=12 hdop=0.85 gps_baud=38400 fix_age_ms=208948"
189.323,TRACK,50,22.78623950,120.27032017,12,0.85,0.600,-0.060,0.600,0.420,0.420,0.600,209948,"status=TRACK samples=50 drift=0.60m east=-0.06m north=0.60m avg=0.42m rms=0.42m max=0.60m lat=22.78623950 lon=120.27032017 sat=12 hdop=0.85 gps_baud=38400 fix_age_ms=209948"
190.317,TRACK,50,22.78623950,120.27032017,12,0.85,0.600,-0.060,0.600,0.420,0.420,0.600,210948,"status=TRACK samples=50 drift=0.60m east=-0.06m north=0.60m avg=0.42m rms=0.42m max=0.60m lat=22.78623950 lon=120.27032017 sat=12 hdop=0.85 gps_baud=38400 fix_age_ms=210948"
191.313,TRACK,50,22.78623950,120.27032017,12,0.85,0.600,-0.060,0.600,0.420,0.420,0.600,211948,"status=TRACK samples=50 drift=0.60m east=-0.06m north=0.60m avg=0.42m rms=0.42m max=0.60m lat=22.78623950 lon=120.27032017 sat=12 hdop=0.85 gps_baud=38400 fix_age_ms=211948"
192.321,TRACK,50,22.78623950,120.27032017,12,0.85,0.600,-0.060,0.600,0.420,0.420,0.600,212948,"status=TRACK samples=50 drift=0.60m east=-0.06m north=0.60m avg=0.42m rms=0.42m max=0.60m lat=22.78623950 lon=120.27032017 sat=12 hdop=0.85 gps_baud=38400 fix_age_ms=212948"
193.319,TRACK,50,22.78623950,120.27032017,12,0.85,0.600,-0.060,0.600,0.420,0.420,0.600,213948,"status=TRACK samples=50 drift=0.60m east=-0.06m north=0.60m avg=0.42m rms=0.42m max=0.60m lat=22.78623950 lon=120.27032017 sat=12 hdop=0.85 gps_baud=38400 fix_age_ms=213948"
194.316,TRACK,50,22.78623950,120.27032017,12,0.85,0.600,-0.060,0.600,0.420,0.420,0.600,214948,"status=TRACK samples=50 drift=0.60m east=-0.06m north=0.60m avg=0.42m rms=0.42m max=0.60m lat=22.78623950 lon=120.27032017 sat=12 hdop=0.85 gps_baud=38400 fix_age_ms=214948"
195.321,TRACK,50,22.78623950,120.27032017,12,0.85,0.600,-0.060,0.600,0.420,0.420,0.600,215948,"status=TRACK samples=50 drift=0.60m east=-0.06m north=0.60m avg=0.42m rms=0.42m max=0.60m lat=22.78623950 lon=120.27032017 sat=12 hdop=0.85 gps_baud=38400 fix_age_ms=215948"
196.316,TRACK,50,22.78623950,120.27032017,12,0.85,0.600,-0.060,0.600,0.420,0.420,0.600,216948,"status=TRACK samples=50 drift=0.60m east=-0.06m north=0.60m avg=0.42m rms=0.42m max=0.60m lat=22.78623950 lon=120.27032017 sat=12 hdop=0.85 gps_baud=38400 fix_age_ms=216948"
197.316,TRACK,50,22.78623950,120.27032017,12,0.85,0.600,-0.060,0.600,0.420,0.420,0.600,217948,"status=TRACK samples=50 drift=0.60m east=-0.06m north=0.60m avg=0.42m rms=0.42m max=0.60m lat=22.78623950 lon=120.27032017 sat=12 hdop=0.85 gps_baud=38400 fix_age_ms=217948"
198.314,TRACK,50,22.78623950,120.27032017,12,0.85,0.600,-0.060,0.600,0.420,0.420,0.600,218948,"status=TRACK samples=50 drift=0.60m east=-0.06m north=0.60m avg=0.42m rms=0.42m max=0.60m lat=22.78623950 lon=120.27032017 sat=12 hdop=0.85 gps_baud=38400 fix_age_ms=218948"
199.319,TRACK,50,22.78623950,120.27032017,12,0.85,0.600,-0.060,0.600,0.420,0.420,0.600,219948,"status=TRACK samples=50 drift=0.60m east=-0.06m north=0.60m avg=0.42m rms=0.42m max=0.60m lat=22.78623950 lon=120.27032017 sat=12 hdop=0.85 gps_baud=38400 fix_age_ms=219948"
# stop_unix=1778552987 reason=user stopped
