# GPS drift 10-minute recording
# start_unix=1778546994
host_elapsed_s,status,samples,lat,lon,sat,hdop,drift_m,east_m,north_m,avg_m,rms_m,max_m,fix_age_ms,raw
0.001,TRACK,364,22.78623550,120.27043583,12,1.11,11.530,10.990,3.510,9.970,10.650,15.200,325737,"status=TRACK samples=364 drift=11.53m east=10.99m north=3.51m avg=9.97m rms=10.65m max=15.20m lat=22.78623550 lon=120.27043583 sat=12 hdop=1.11 gps_baud=38400 fix_age_ms=325737"
0.843,TRACK,364,22.78623550,120.27043583,12,1.11,11.530,10.990,3.510,9.970,10.650,15.200,326737,"status=TRACK samples=364 drift=11.53m east=10.99m north=3.51m avg=9.97m rms=10.65m max=15.20m lat=22.78623550 lon=120.27043583 sat=12 hdop=1.11 gps_baud=38400 fix_age_ms=326737"
1.848,TRACK,364,22.78623550,120.27043583,12,1.11,11.530,10.990,3.510,9.970,10.650,15.200,327737,"status=TRACK samples=364 drift=11.53m east=10.99m north=3.51m avg=9.97m rms=10.65m max=15.20m lat=22.78623550 lon=120.27043583 sat=12 hdop=1.11 gps_baud=38400 fix_age_ms=327737"
2.844,TRACK,364,22.78623550,120.27043583,12,1.11,11.530,10.990,3.510,9.970,10.650,15.200,328737,"status=TRACK samples=364 drift=11.53m east=10.99m north=3.51m avg=9.97m rms=10.65m max=15.20m lat=22.78623550 lon=120.27043583 sat=12 hdop=1.11 gps_baud=38400 fix_age_ms=328737"
3.845,TRACK,364,22.78623550,120.27043583,12,1.11,11.530,10.990,3.510,9.970,10.650,15.200,329737,"status=TRACK samples=364 drift=11.53m east=10.99m north=3.51m avg=9.97m rms=10.65m max=15.20m lat=22.78623550 lon=120.27043583 sat=12 hdop=1.11 gps_baud=38400 fix_age_ms=329737"
4.849,TRACK,364,22.78623550,120.27043583,12,1.11,11.530,10.990,3.510,9.970,10.650,15.200,330737,"status=TRACK samples=364 drift=11.53m east=10.99m north=3.51m avg=9.97m rms=10.65m max=15.20m lat=22.78623550 lon=120.27043583 sat=12 hdop=1.11 gps_baud=38400 fix_age_ms=330737"
5.844,TRACK,364,22.78623550,120.27043583,12,1.11,11.530,10.990,3.510,9.970,10.650,15.200,331737,"status=TRACK samples=364 drift=11.53m east=10.99m north=3.51m avg=9.97m rms=10.65m max=15.20m lat=22.78623550 lon=120.27043583 sat=12 hdop=1.11 gps_baud=38400 fix_age_ms=331737"
6.850,TRACK,364,22.78623550,120.27043583,12,1.11,11.530,10.990,3.510,9.970,10.650,15.200,332737,"status=TRACK samples=364 drift=11.53m east=10.99m north=3.51m avg=9.97m rms=10.65m max=15.20m lat=22.78623550 lon=120.27043583 sat=12 hdop=1.11 gps_baud=38400 fix_age_ms=332737"
7.848,TRACK,364,22.78623550,120.27043583,12,1.11,11.530,10.990,3.510,9.970,10.650,15.200,333737,"status=TRACK samples=364 drift=11.53m east=10.99m north=3.51m avg=9.97m rms=10.65m max=15.20m lat=22.78623550 lon=120.27043583 sat=12 hdop=1.11 gps_baud=38400 fix_age_ms=333737"
8.852,TRACK,364,22.78623550,120.27043583,12,1.11,11.530,10.990,3.510,9.970,10.650,15.200,334737,"status=TRACK samples=364 drift=11.53m east=10.99m north=3.51m avg=9.97m rms=10.65m max=15.20m lat=22.78623550 lon=120.27043583 sat=12 hdop=1.11 gps_baud=38400 fix_age_ms=334737"
9.854,TRACK,364,22.78623550,120.27043583,12,1.11,11.530,10.990,3.510,9.970,10.650,15.200,335737,"status=TRACK samples=364 drift=11.53m east=10.99m north=3.51m avg=9.97m rms=10.65m max=15.20m lat=22.78623550 lon=120.27043583 sat=12 hdop=1.11 gps_baud=38400 fix_age_ms=335737"
10.848,TRACK,364,22.78623550,120.27043583,12,1.11,11.530,10.990,3.510,9.970,10.650,15.200,336737,"status=TRACK samples=364 drift=11.53m east=10.99m north=3.51m avg=9.97m rms=10.65m max=15.20m lat=22.78623550 lon=120.27043583 sat=12 hdop=1.11 gps_baud=38400 fix_age_ms=336737"
11.849,TRACK,364,22.78623550,120.27043583,12,1.11,11.530,10.990,3.510,9.970,10.650,15.200,337737,"status=TRACK samples=364 drift=11.53m east=10.99m north=3.51m avg=9.97m rms=10.65m max=15.20m lat=22.78623550 lon=120.27043583 sat=12 hdop=1.11 gps_baud=38400 fix_age_ms=337737"
12.853,TRACK,364,22.78623550,120.27043583,12,1.11,11.530,10.990,3.510,9.970,10.650,15.200,338737,"status=TRACK samples=364 drift=11.53m east=10.99m north=3.51m avg=9.97m rms=10.65m max=15.20m lat=22.78623550 lon=120.27043583 sat=12 hdop=1.11 gps_baud=38400 fix_age_ms=338737"
13.852,TRACK,364,22.78623550,120.27043583,12,1.11,11.530,10.990,3.510,9.970,10.650,15.200,339737,"status=TRACK samples=364 drift=11.53m east=10.99m north=3.51m avg=9.97m rms=10.65m max=15.20m lat=22.78623550 lon=120.27043583 sat=12 hdop=1.11 gps_baud=38400 fix_age_ms=339737"
14.846,TRACK,364,22.78623550,120.27043583,12,1.11,11.530,10.990,3.510,9.970,10.650,15.200,340737,"status=TRACK samples=364 drift=11.53m east=10.99m north=3.51m avg=9.97m rms=10.65m max=15.20m lat=22.78623550 lon=120.27043583 sat=12 hdop=1.11 gps_baud=38400 fix_age_ms=340737"
15.844,TRACK,364,22.78623550,120.27043583,12,1.11,11.530,10.990,3.510,9.970,10.650,15.200,341737,"status=TRACK samples=364 drift=11.53m east=10.99m north=3.51m avg=9.97m rms=10.65m max=15.20m lat=22.78623550 lon=120.27043583 sat=12 hdop=1.11 gps_baud=38400 fix_age_ms=341737"
16.846,TRACK,364,22.78623550,120.27043583,12,1.11,11.530,10.990,3.510,9.970,10.650,15.200,342737,"status=TRACK samples=364 drift=11.53m east=10.99m north=3.51m avg=9.97m rms=10.65m max=15.20m lat=22.78623550 lon=120.27043583 sat=12 hdop=1.11 gps_baud=38400 fix_age_ms=342737"
17.846,TRACK,364,22.78623550,120.27043583,12,1.11,11.530,10.990,3.510,9.970,10.650,15.200,343737,"status=TRACK samples=364 drift=11.53m east=10.99m north=3.51m avg=9.97m rms=10.65m max=15.20m lat=22.78623550 lon=120.27043583 sat=12 hdop=1.11 gps_baud=38400 fix_age_ms=343737"
18.856,TRACK,364,22.78623550,120.27043583,12,1.11,11.530,10.990,3.510,9.970,10.650,15.200,344737,"status=TRACK samples=364 drift=11.53m east=10.99m north=3.51m avg=9.97m rms=10.65m max=15.20m lat=22.78623550 lon=120.27043583 sat=12 hdop=1.11 gps_baud=38400 fix_age_ms=344737"
19.854,TRACK,364,22.78623550,120.27043583,12,1.11,11.530,10.990,3.510,9.970,10.650,15.200,345737,"status=TRACK samples=364 drift=11.53m east=10.99m north=3.51m avg=9.97m rms=10.65m max=15.20m lat=22.78623550 lon=120.27043583 sat=12 hdop=1.11 gps_baud=38400 fix_age_ms=345737"
20.847,TRACK,364,22.78623550,120.27043583,12,1.11,11.530,10.990,3.510,9.970,10.650,15.200,346737,"status=TRACK samples=364 drift=11.53m east=10.99m north=3.51m avg=9.97m rms=10.65m max=15.20m lat=22.78623550 lon=120.27043583 sat=12 hdop=1.11 gps_baud=38400 fix_age_ms=346737"
21.850,TRACK,364,22.78623550,120.27043583,12,1.11,11.530,10.990,3.510,9.970,10.650,15.200,347737,"status=TRACK samples=364 drift=11.53m east=10.99m north=3.51m avg=9.97m rms=10.65m max=15.20m lat=22.78623550 lon=120.27043583 sat=12 hdop=1.11 gps_baud=38400 fix_age_ms=347737"
22.849,TRACK,364,22.78623550,120.27043583,12,1.11,11.530,10.990,3.510,9.970,10.650,15.200,348737,"status=TRACK samples=364 drift=11.53m east=10.99m north=3.51m avg=9.97m rms=10.65m max=15.20m lat=22.78623550 lon=120.27043583 sat=12 hdop=1.11 gps_baud=38400 fix_age_ms=348737"
23.856,TRACK,364,22.78623550,120.27043583,12,1.11,11.530,10.990,3.510,9.970,10.650,15.200,349737,"status=TRACK samples=364 drift=11.53m east=10.99m north=3.51m avg=9.97m rms=10.65m max=15.20m lat=22.78623550 lon=120.27043583 sat=12 hdop=1.11 gps_baud=38400 fix_age_ms=349737"
24.854,TRACK,364,22.78623550,120.27043583,12,1.11,11.530,10.990,3.510,9.970,10.650,15.200,350737,"status=TRACK samples=364 drift=11.53m east=10.99m north=3.51m avg=9.97m rms=10.65m max=15.20m lat=22.78623550 lon=120.27043583 sat=12 hdop=1.11 gps_baud=38400 fix_age_ms=350737"
25.846,TRACK,364,22.78623550,120.27043583,12,1.11,11.530,10.990,3.510,9.970,10.650,15.200,351737,"status=TRACK samples=364 drift=11.53m east=10.99m north=3.51m avg=9.97m rms=10.65m max=15.20m lat=22.78623550 lon=120.27043583 sat=12 hdop=1.11 gps_baud=38400 fix_age_ms=351737"
26.855,TRACK,364,22.78623550,120.27043583,12,1.11,11.530,10.990,3.510,9.970,10.650,15.200,352737,"status=TRACK samples=364 drift=11.53m east=10.99m north=3.51m avg=9.97m rms=10.65m max=15.20m lat=22.78623550 lon=120.27043583 sat=12 hdop=1.11 gps_baud=38400 fix_age_ms=352737"
27.845,TRACK,364,22.78623550,120.27043583,12,1.11,11.530,10.990,3.510,9.970,10.650,15.200,353737,"status=TRACK samples=364 drift=11.53m east=10.99m north=3.51m avg=9.97m rms=10.65m max=15.20m lat=22.78623550 lon=120.27043583 sat=12 hdop=1.11 gps_baud=38400 fix_age_ms=353737"
28.846,TRACK,364,22.78623550,120.27043583,12,1.11,11.530,10.990,3.510,9.970,10.650,15.200,354737,"status=TRACK samples=364 drift=11.53m east=10.99m north=3.51m avg=9.97m rms=10.65m max=15.20m lat=22.78623550 lon=120.27043583 sat=12 hdop=1.11 gps_baud=38400 fix_age_ms=354737"
29.851,TRACK,364,22.78623550,120.27043583,12,1.11,11.530,10.990,3.510,9.970,10.650,15.200,355737,"status=TRACK samples=364 drift=11.53m east=10.99m north=3.51m avg=9.97m rms=10.65m max=15.20m lat=22.78623550 lon=120.27043583 sat=12 hdop=1.11 gps_baud=38400 fix_age_ms=355737"
30.848,TRACK,364,22.78623550,120.27043583,12,1.11,11.530,10.990,3.510,9.970,10.650,15.200,356737,"status=TRACK samples=364 drift=11.53m east=10.99m north=3.51m avg=9.97m rms=10.65m max=15.20m lat=22.78623550 lon=120.27043583 sat=12 hdop=1.11 gps_baud=38400 fix_age_ms=356737"
31.848,TRACK,364,22.78623550,120.27043583,12,1.11,11.530,10.990,3.510,9.970,10.650,15.200,357737,"status=TRACK samples=364 drift=11.53m east=10.99m north=3.51m avg=9.97m rms=10.65m max=15.20m lat=22.78623550 lon=120.27043583 sat=12 hdop=1.11 gps_baud=38400 fix_age_ms=357737"
32.852,TRACK,364,22.78623550,120.27043583,12,1.11,11.530,10.990,3.510,9.970,10.650,15.200,358737,"status=TRACK samples=364 drift=11.53m east=10.99m north=3.51m avg=9.97m rms=10.65m max=15.20m lat=22.78623550 lon=120.27043583 sat=12 hdop=1.11 gps_baud=38400 fix_age_ms=358737"
33.844,TRACK,364,22.78623550,120.27043583,12,1.11,11.530,10.990,3.510,9.970,10.650,15.200,359737,"status=TRACK samples=364 drift=11.53m east=10.99m north=3.51m avg=9.97m rms=10.65m max=15.20m lat=22.78623550 lon=120.27043583 sat=12 hdop=1.11 gps_baud=38400 fix_age_ms=359737"
34.851,TRACK,364,22.78623550,120.27043583,12,1.11,11.530,10.990,3.510,9.970,10.650,15.200,360737,"status=TRACK samples=364 drift=11.53m east=10.99m north=3.51m avg=9.97m rms=10.65m max=15.20m lat=22.78623550 lon=120.27043583 sat=12 hdop=1.11 gps_baud=38400 fix_age_ms=360737"
35.852,TRACK,364,22.78623550,120.27043583,12,1.11,11.530,10.990,3.510,9.970,10.650,15.200,361737,"status=TRACK samples=364 drift=11.53m east=10.99m north=3.51m avg=9.97m rms=10.65m max=15.20m lat=22.78623550 lon=120.27043583 sat=12 hdop=1.11 gps_baud=38400 fix_age_ms=361737"
36.852,TRACK,364,22.78623550,120.27043583,12,1.11,11.530,10.990,3.510,9.970,10.650,15.200,362737,"status=TRACK samples=364 drift=11.53m east=10.99m north=3.51m avg=9.97m rms=10.65m max=15.20m lat=22.78623550 lon=120.27043583 sat=12 hdop=1.11 gps_baud=38400 fix_age_ms=362737"
37.849,TRACK,364,22.78623550,120.27043583,12,1.11,11.530,10.990,3.510,9.970,10.650,15.200,363737,"status=TRACK samples=364 drift=11.53m east=10.99m north=3.51m avg=9.97m rms=10.65m max=15.20m lat=22.78623550 lon=120.27043583 sat=12 hdop=1.11 gps_baud=38400 fix_age_ms=363737"
38.852,TRACK,364,22.78623550,120.27043583,12,1.11,11.530,10.990,3.510,9.970,10.650,15.200,364737,"status=TRACK samples=364 drift=11.53m east=10.99m north=3.51m avg=9.97m rms=10.65m max=15.20m lat=22.78623550 lon=120.27043583 sat=12 hdop=1.11 gps_baud=38400 fix_age_ms=364737"
39.850,TRACK,364,22.78623550,120.27043583,12,1.11,11.530,10.990,3.510,9.970,10.650,15.200,365737,"status=TRACK samples=364 drift=11.53m east=10.99m north=3.51m avg=9.97m rms=10.65m max=15.20m lat=22.78623550 lon=120.27043583 sat=12 hdop=1.11 gps_baud=38400 fix_age_ms=365737"
40.848,TRACK,364,22.78623550,120.27043583,12,1.11,11.530,10.990,3.510,9.970,10.650,15.200,366737,"status=TRACK samples=364 drift=11.53m east=10.99m north=3.51m avg=9.97m rms=10.65m max=15.20m lat=22.78623550 lon=120.27043583 sat=12 hdop=1.11 gps_baud=38400 fix_age_ms=366737"
41.851,TRACK,364,22.78623550,120.27043583,12,1.11,11.530,10.990,3.510,9.970,10.650,15.200,367737,"status=TRACK samples=364 drift=11.53m east=10.99m north=3.51m avg=9.97m rms=10.65m max=15.20m lat=22.78623550 lon=120.27043583 sat=12 hdop=1.11 gps_baud=38400 fix_age_ms=367737"
42.853,TRACK,364,22.78623550,120.27043583,12,1.11,11.530,10.990,3.510,9.970,10.650,15.200,368737,"status=TRACK samples=364 drift=11.53m east=10.99m north=3.51m avg=9.97m rms=10.65m max=15.20m lat=22.78623550 lon=120.27043583 sat=12 hdop=1.11 gps_baud=38400 fix_age_ms=368737"
43.848,TRACK,364,22.78623550,120.27043583,12,1.11,11.530,10.990,3.510,9.970,10.650,15.200,369737,"status=TRACK samples=364 drift=11.53m east=10.99m north=3.51m avg=9.97m rms=10.65m max=15.20m lat=22.78623550 lon=120.27043583 sat=12 hdop=1.11 gps_baud=38400 fix_age_ms=369737"
44.853,TRACK,364,22.78623550,120.27043583,12,1.11,11.530,10.990,3.510,9.970,10.650,15.200,370737,"status=TRACK samples=364 drift=11.53m east=10.99m north=3.51m avg=9.97m rms=10.65m max=15.20m lat=22.78623550 lon=120.27043583 sat=12 hdop=1.11 gps_baud=38400 fix_age_ms=370737"
45.849,TRACK,364,22.78623550,120.27043583,12,1.11,11.530,10.990,3.510,9.970,10.650,15.200,371737,"status=TRACK samples=364 drift=11.53m east=10.99m north=3.51m avg=9.97m rms=10.65m max=15.20m lat=22.78623550 lon=120.27043583 sat=12 hdop=1.11 gps_baud=38400 fix_age_ms=371737"
46.848,TRACK,364,22.78623550,120.27043583,12,1.11,11.530,10.990,3.510,9.970,10.650,15.200,372737,"status=TRACK samples=364 drift=11.53m east=10.99m north=3.51m avg=9.97m rms=10.65m max=15.20m lat=22.78623550 lon=120.27043583 sat=12 hdop=1.11 gps_baud=38400 fix_age_ms=372737"
47.846,TRACK,364,22.78623550,120.27043583,12,1.11,11.530,10.990,3.510,9.970,10.650,15.200,373737,"status=TRACK samples=364 drift=11.53m east=10.99m north=3.51m avg=9.97m rms=10.65m max=15.20m lat=22.78623550 lon=120.27043583 sat=12 hdop=1.11 gps_baud=38400 fix_age_ms=373737"
48.848,TRACK,364,22.78623550,120.27043583,12,1.11,11.530,10.990,3.510,9.970,10.650,15.200,374737,"status=TRACK samples=364 drift=11.53m east=10.99m north=3.51m avg=9.97m rms=10.65m max=15.20m lat=22.78623550 lon=120.27043583 sat=12 hdop=1.11 gps_baud=38400 fix_age_ms=374737"
49.844,TRACK,364,22.78623550,120.27043583,12,1.11,11.530,10.990,3.510,9.970,10.650,15.200,375737,"status=TRACK samples=364 drift=11.53m east=10.99m north=3.51m avg=9.97m rms=10.65m max=15.20m lat=22.78623550 lon=120.27043583 sat=12 hdop=1.11 gps_baud=38400 fix_age_ms=375737"
50.843,TRACK,364,22.78623550,120.27043583,12,1.11,11.530,10.990,3.510,9.970,10.650,15.200,376737,"status=TRACK samples=364 drift=11.53m east=10.99m north=3.51m avg=9.97m rms=10.65m max=15.20m lat=22.78623550 lon=120.27043583 sat=12 hdop=1.11 gps_baud=38400 fix_age_ms=376737"
51.849,TRACK,364,22.78623550,120.27043583,12,1.11,11.530,10.990,3.510,9.970,10.650,15.200,377737,"status=TRACK samples=364 drift=11.53m east=10.99m north=3.51m avg=9.97m rms=10.65m max=15.20m lat=22.78623550 lon=120.27043583 sat=12 hdop=1.11 gps_baud=38400 fix_age_ms=377737"
52.849,TRACK,364,22.78623550,120.27043583,12,1.11,11.530,10.990,3.510,9.970,10.650,15.200,378737,"status=TRACK samples=364 drift=11.53m east=10.99m north=3.51m avg=9.97m rms=10.65m max=15.20m lat=22.78623550 lon=120.27043583 sat=12 hdop=1.11 gps_baud=38400 fix_age_ms=378737"
53.846,TRACK,364,22.78623550,120.27043583,12,1.11,11.530,10.990,3.510,9.970,10.650,15.200,379737,"status=TRACK samples=364 drift=11.53m east=10.99m north=3.51m avg=9.97m rms=10.65m max=15.20m lat=22.78623550 lon=120.27043583 sat=12 hdop=1.11 gps_baud=38400 fix_age_ms=379737"
54.843,TRACK,364,22.78623550,120.27043583,12,1.11,11.530,10.990,3.510,9.970,10.650,15.200,380737,"status=TRACK samples=364 drift=11.53m east=10.99m north=3.51m avg=9.97m rms=10.65m max=15.20m lat=22.78623550 lon=120.27043583 sat=12 hdop=1.11 gps_baud=38400 fix_age_ms=380737"
55.847,TRACK,364,22.78623550,120.27043583,12,1.11,11.530,10.990,3.510,9.970,10.650,15.200,381737,"status=TRACK samples=364 drift=11.53m east=10.99m north=3.51m avg=9.97m rms=10.65m max=15.20m lat=22.78623550 lon=120.27043583 sat=12 hdop=1.11 gps_baud=38400 fix_age_ms=381737"
56.850,TRACK,364,22.78623550,120.27043583,12,1.11,11.530,10.990,3.510,9.970,10.650,15.200,382737,"status=TRACK samples=364 drift=11.53m east=10.99m north=3.51m avg=9.97m rms=10.65m max=15.20m lat=22.78623550 lon=120.27043583 sat=12 hdop=1.11 gps_baud=38400 fix_age_ms=382737"
57.851,TRACK,364,22.78623550,120.27043583,12,1.11,11.530,10.990,3.510,9.970,10.650,15.200,383737,"status=TRACK samples=364 drift=11.53m east=10.99m north=3.51m avg=9.97m rms=10.65m max=15.20m lat=22.78623550 lon=120.27043583 sat=12 hdop=1.11 gps_baud=38400 fix_age_ms=383737"
58.853,TRACK,364,22.78623550,120.27043583,12,1.11,11.530,10.990,3.510,9.970,10.650,15.200,384737,"status=TRACK samples=364 drift=11.53m east=10.99m north=3.51m avg=9.97m rms=10.65m max=15.20m lat=22.78623550 lon=120.27043583 sat=12 hdop=1.11 gps_baud=38400 fix_age_ms=384737"
59.846,TRACK,364,22.78623550,120.27043583,12,1.11,11.530,10.990,3.510,9.970,10.650,15.200,385737,"status=TRACK samples=364 drift=11.53m east=10.99m north=3.51m avg=9.97m rms=10.65m max=15.20m lat=22.78623550 lon=120.27043583 sat=12 hdop=1.11 gps_baud=38400 fix_age_ms=385737"
60.844,TRACK,364,22.78623550,120.27043583,12,1.11,11.530,10.990,3.510,9.970,10.650,15.200,386737,"status=TRACK samples=364 drift=11.53m east=10.99m north=3.51m avg=9.97m rms=10.65m max=15.20m lat=22.78623550 lon=120.27043583 sat=12 hdop=1.11 gps_baud=38400 fix_age_ms=386737"
61.849,TRACK,364,22.78623550,120.27043583,12,1.11,11.530,10.990,3.510,9.970,10.650,15.200,387737,"status=TRACK samples=364 drift=11.53m east=10.99m north=3.51m avg=9.97m rms=10.65m max=15.20m lat=22.78623550 lon=120.27043583 sat=12 hdop=1.11 gps_baud=38400 fix_age_ms=387737"
62.843,TRACK,364,22.78623550,120.27043583,12,1.11,11.530,10.990,3.510,9.970,10.650,15.200,388737,"status=TRACK samples=364 drift=11.53m east=10.99m north=3.51m avg=9.97m rms=10.65m max=15.20m lat=22.78623550 lon=120.27043583 sat=12 hdop=1.11 gps_baud=38400 fix_age_ms=388737"
63.846,TRACK,364,22.78623550,120.27043583,12,1.11,11.530,10.990,3.510,9.970,10.650,15.200,389737,"status=TRACK samples=364 drift=11.53m east=10.99m north=3.51m avg=9.97m rms=10.65m max=15.20m lat=22.78623550 lon=120.27043583 sat=12 hdop=1.11 gps_baud=38400 fix_age_ms=389737"
64.845,TRACK,364,22.78623550,120.27043583,12,1.11,11.530,10.990,3.510,9.970,10.650,15.200,390737,"status=TRACK samples=364 drift=11.53m east=10.99m north=3.51m avg=9.97m rms=10.65m max=15.20m lat=22.78623550 lon=120.27043583 sat=12 hdop=1.11 gps_baud=38400 fix_age_ms=390737"
65.849,TRACK,364,22.78623550,120.27043583,12,1.11,11.530,10.990,3.510,9.970,10.650,15.200,391737,"status=TRACK samples=364 drift=11.53m east=10.99m north=3.51m avg=9.97m rms=10.65m max=15.20m lat=22.78623550 lon=120.27043583 sat=12 hdop=1.11 gps_baud=38400 fix_age_ms=391737"
66.849,TRACK,364,22.78623550,120.27043583,12,1.11,11.530,10.990,3.510,9.970,10.650,15.200,392737,"status=TRACK samples=364 drift=11.53m east=10.99m north=3.51m avg=9.97m rms=10.65m max=15.20m lat=22.78623550 lon=120.27043583 sat=12 hdop=1.11 gps_baud=38400 fix_age_ms=392737"
67.848,TRACK,364,22.78623550,120.27043583,12,1.11,11.530,10.990,3.510,9.970,10.650,15.200,393737,"status=TRACK samples=364 drift=11.53m east=10.99m north=3.51m avg=9.97m rms=10.65m max=15.20m lat=22.78623550 lon=120.27043583 sat=12 hdop=1.11 gps_baud=38400 fix_age_ms=393737"
68.846,TRACK,364,22.78623550,120.27043583,12,1.11,11.530,10.990,3.510,9.970,10.650,15.200,394737,"status=TRACK samples=364 drift=11.53m east=10.99m north=3.51m avg=9.97m rms=10.65m max=15.20m lat=22.78623550 lon=120.27043583 sat=12 hdop=1.11 gps_baud=38400 fix_age_ms=394737"
69.842,TRACK,364,22.78623550,120.27043583,12,1.11,11.530,10.990,3.510,9.970,10.650,15.200,395737,"status=TRACK samples=364 drift=11.53m east=10.99m north=3.51m avg=9.97m rms=10.65m max=15.20m lat=22.78623550 lon=120.27043583 sat=12 hdop=1.11 gps_baud=38400 fix_age_ms=395737"
70.847,TRACK,364,22.78623550,120.27043583,12,1.11,11.530,10.990,3.510,9.970,10.650,15.200,396737,"status=TRACK samples=364 drift=11.53m east=10.99m north=3.51m avg=9.97m rms=10.65m max=15.20m lat=22.78623550 lon=120.27043583 sat=12 hdop=1.11 gps_baud=38400 fix_age_ms=396737"
71.852,TRACK,364,22.78623550,120.27043583,12,1.11,11.530,10.990,3.510,9.970,10.650,15.200,397737,"status=TRACK samples=364 drift=11.53m east=10.99m north=3.51m avg=9.97m rms=10.65m max=15.20m lat=22.78623550 lon=120.27043583 sat=12 hdop=1.11 gps_baud=38400 fix_age_ms=397737"
72.847,TRACK,364,22.78623550,120.27043583,12,1.11,11.530,10.990,3.510,9.970,10.650,15.200,398737,"status=TRACK samples=364 drift=11.53m east=10.99m north=3.51m avg=9.97m rms=10.65m max=15.20m lat=22.78623550 lon=120.27043583 sat=12 hdop=1.11 gps_baud=38400 fix_age_ms=398737"
73.846,TRACK,364,22.78623550,120.27043583,12,1.11,11.530,10.990,3.510,9.970,10.650,15.200,399737,"status=TRACK samples=364 drift=11.53m east=10.99m north=3.51m avg=9.97m rms=10.65m max=15.20m lat=22.78623550 lon=120.27043583 sat=12 hdop=1.11 gps_baud=38400 fix_age_ms=399737"
74.843,TRACK,364,22.78623550,120.27043583,12,1.11,11.530,10.990,3.510,9.970,10.650,15.200,400737,"status=TRACK samples=364 drift=11.53m east=10.99m north=3.51m avg=9.97m rms=10.65m max=15.20m lat=22.78623550 lon=120.27043583 sat=12 hdop=1.11 gps_baud=38400 fix_age_ms=400737"
75.847,TRACK,364,22.78623550,120.27043583,12,1.11,11.530,10.990,3.510,9.970,10.650,15.200,401737,"status=TRACK samples=364 drift=11.53m east=10.99m north=3.51m avg=9.97m rms=10.65m max=15.20m lat=22.78623550 lon=120.27043583 sat=12 hdop=1.11 gps_baud=38400 fix_age_ms=401737"
76.847,TRACK,364,22.78623550,120.27043583,12,1.11,11.530,10.990,3.510,9.970,10.650,15.200,402737,"status=TRACK samples=364 drift=11.53m east=10.99m north=3.51m avg=9.97m rms=10.65m max=15.20m lat=22.78623550 lon=120.27043583 sat=12 hdop=1.11 gps_baud=38400 fix_age_ms=402737"
77.847,TRACK,364,22.78623550,120.27043583,12,1.11,11.530,10.990,3.510,9.970,10.650,15.200,403737,"status=TRACK samples=364 drift=11.53m east=10.99m north=3.51m avg=9.97m rms=10.65m max=15.20m lat=22.78623550 lon=120.27043583 sat=12 hdop=1.11 gps_baud=38400 fix_age_ms=403737"
78.852,TRACK,364,22.78623550,120.27043583,12,1.11,11.530,10.990,3.510,9.970,10.650,15.200,404737,"status=TRACK samples=364 drift=11.53m east=10.99m north=3.51m avg=9.97m rms=10.65m max=15.20m lat=22.78623550 lon=120.27043583 sat=12 hdop=1.11 gps_baud=38400 fix_age_ms=404737"
79.847,TRACK,364,22.78623550,120.27043583,12,1.11,11.530,10.990,3.510,9.970,10.650,15.200,405737,"status=TRACK samples=364 drift=11.53m east=10.99m north=3.51m avg=9.97m rms=10.65m max=15.20m lat=22.78623550 lon=120.27043583 sat=12 hdop=1.11 gps_baud=38400 fix_age_ms=405737"
80.849,TRACK,364,22.78623550,120.27043583,12,1.11,11.530,10.990,3.510,9.970,10.650,15.200,406737,"status=TRACK samples=364 drift=11.53m east=10.99m north=3.51m avg=9.97m rms=10.65m max=15.20m lat=22.78623550 lon=120.27043583 sat=12 hdop=1.11 gps_baud=38400 fix_age_ms=406737"
81.854,TRACK,364,22.78623550,120.27043583,12,1.11,11.530,10.990,3.510,9.970,10.650,15.200,407737,"status=TRACK samples=364 drift=11.53m east=10.99m north=3.51m avg=9.97m rms=10.65m max=15.20m lat=22.78623550 lon=120.27043583 sat=12 hdop=1.11 gps_baud=38400 fix_age_ms=407737"
82.852,TRACK,364,22.78623550,120.27043583,12,1.11,11.530,10.990,3.510,9.970,10.650,15.200,408737,"status=TRACK samples=364 drift=11.53m east=10.99m north=3.51m avg=9.97m rms=10.65m max=15.20m lat=22.78623550 lon=120.27043583 sat=12 hdop=1.11 gps_baud=38400 fix_age_ms=408737"
83.846,TRACK,364,22.78623550,120.27043583,12,1.11,11.530,10.990,3.510,9.970,10.650,15.200,409737,"status=TRACK samples=364 drift=11.53m east=10.99m north=3.51m avg=9.97m rms=10.65m max=15.20m lat=22.78623550 lon=120.27043583 sat=12 hdop=1.11 gps_baud=38400 fix_age_ms=409737"
84.844,TRACK,364,22.78623550,120.27043583,12,1.11,11.530,10.990,3.510,9.970,10.650,15.200,410737,"status=TRACK samples=364 drift=11.53m east=10.99m north=3.51m avg=9.97m rms=10.65m max=15.20m lat=22.78623550 lon=120.27043583 sat=12 hdop=1.11 gps_baud=38400 fix_age_ms=410737"
85.847,TRACK,364,22.78623550,120.27043583,12,1.11,11.530,10.990,3.510,9.970,10.650,15.200,411737,"status=TRACK samples=364 drift=11.53m east=10.99m north=3.51m avg=9.97m rms=10.65m max=15.20m lat=22.78623550 lon=120.27043583 sat=12 hdop=1.11 gps_baud=38400 fix_age_ms=411737"
86.845,TRACK,364,22.78623550,120.27043583,12,1.11,11.530,10.990,3.510,9.970,10.650,15.200,412737,"status=TRACK samples=364 drift=11.53m east=10.99m north=3.51m avg=9.97m rms=10.65m max=15.20m lat=22.78623550 lon=120.27043583 sat=12 hdop=1.11 gps_baud=38400 fix_age_ms=412737"
87.849,TRACK,364,22.78623550,120.27043583,12,1.11,11.530,10.990,3.510,9.970,10.650,15.200,413737,"status=TRACK samples=364 drift=11.53m east=10.99m north=3.51m avg=9.97m rms=10.65m max=15.20m lat=22.78623550 lon=120.27043583 sat=12 hdop=1.11 gps_baud=38400 fix_age_ms=413737"
88.843,TRACK,364,22.78623550,120.27043583,12,1.11,11.530,10.990,3.510,9.970,10.650,15.200,414737,"status=TRACK samples=364 drift=11.53m east=10.99m north=3.51m avg=9.97m rms=10.65m max=15.20m lat=22.78623550 lon=120.27043583 sat=12 hdop=1.11 gps_baud=38400 fix_age_ms=414737"
89.843,TRACK,364,22.78623550,120.27043583,12,1.11,11.530,10.990,3.510,9.970,10.650,15.200,415737,"status=TRACK samples=364 drift=11.53m east=10.99m north=3.51m avg=9.97m rms=10.65m max=15.20m lat=22.78623550 lon=120.27043583 sat=12 hdop=1.11 gps_baud=38400 fix_age_ms=415737"
90.847,TRACK,364,22.78623550,120.27043583,12,1.11,11.530,10.990,3.510,9.970,10.650,15.200,416737,"status=TRACK samples=364 drift=11.53m east=10.99m north=3.51m avg=9.97m rms=10.65m max=15.20m lat=22.78623550 lon=120.27043583 sat=12 hdop=1.11 gps_baud=38400 fix_age_ms=416737"
91.846,TRACK,364,22.78623550,120.27043583,12,1.11,11.530,10.990,3.510,9.970,10.650,15.200,417737,"status=TRACK samples=364 drift=11.53m east=10.99m north=3.51m avg=9.97m rms=10.65m max=15.20m lat=22.78623550 lon=120.27043583 sat=12 hdop=1.11 gps_baud=38400 fix_age_ms=417737"
92.852,TRACK,364,22.78623550,120.27043583,12,1.11,11.530,10.990,3.510,9.970,10.650,15.200,418737,"status=TRACK samples=364 drift=11.53m east=10.99m north=3.51m avg=9.97m rms=10.65m max=15.20m lat=22.78623550 lon=120.27043583 sat=12 hdop=1.11 gps_baud=38400 fix_age_ms=418737"
93.852,TRACK,364,22.78623550,120.27043583,12,1.11,11.530,10.990,3.510,9.970,10.650,15.200,419737,"status=TRACK samples=364 drift=11.53m east=10.99m north=3.51m avg=9.97m rms=10.65m max=15.20m lat=22.78623550 lon=120.27043583 sat=12 hdop=1.11 gps_baud=38400 fix_age_ms=419737"
94.848,TRACK,364,22.78623550,120.27043583,12,1.11,11.530,10.990,3.510,9.970,10.650,15.200,420737,"status=TRACK samples=364 drift=11.53m east=10.99m north=3.51m avg=9.97m rms=10.65m max=15.20m lat=22.78623550 lon=120.27043583 sat=12 hdop=1.11 gps_baud=38400 fix_age_ms=420737"
95.843,TRACK,364,22.78623550,120.27043583,12,1.11,11.530,10.990,3.510,9.970,10.650,15.200,421737,"status=TRACK samples=364 drift=11.53m east=10.99m north=3.51m avg=9.97m rms=10.65m max=15.20m lat=22.78623550 lon=120.27043583 sat=12 hdop=1.11 gps_baud=38400 fix_age_ms=421737"
96.841,TRACK,364,22.78623550,120.27043583,12,1.11,11.530,10.990,3.510,9.970,10.650,15.200,422737,"status=TRACK samples=364 drift=11.53m east=10.99m north=3.51m avg=9.97m rms=10.65m max=15.20m lat=22.78623550 lon=120.27043583 sat=12 hdop=1.11 gps_baud=38400 fix_age_ms=422737"
97.844,TRACK,364,22.78623550,120.27043583,12,1.11,11.530,10.990,3.510,9.970,10.650,15.200,423737,"status=TRACK samples=364 drift=11.53m east=10.99m north=3.51m avg=9.97m rms=10.65m max=15.20m lat=22.78623550 lon=120.27043583 sat=12 hdop=1.11 gps_baud=38400 fix_age_ms=423737"
98.852,TRACK,364,22.78623550,120.27043583,12,1.11,11.530,10.990,3.510,9.970,10.650,15.200,424737,"status=TRACK samples=364 drift=11.53m east=10.99m north=3.51m avg=9.97m rms=10.65m max=15.20m lat=22.78623550 lon=120.27043583 sat=12 hdop=1.11 gps_baud=38400 fix_age_ms=424737"
99.849,TRACK,364,22.78623550,120.27043583,12,1.11,11.530,10.990,3.510,9.970,10.650,15.200,425737,"status=TRACK samples=364 drift=11.53m east=10.99m north=3.51m avg=9.97m rms=10.65m max=15.20m lat=22.78623550 lon=120.27043583 sat=12 hdop=1.11 gps_baud=38400 fix_age_ms=425737"
100.847,TRACK,364,22.78623550,120.27043583,12,1.11,11.530,10.990,3.510,9.970,10.650,15.200,426737,"status=TRACK samples=364 drift=11.53m east=10.99m north=3.51m avg=9.97m rms=10.65m max=15.20m lat=22.78623550 lon=120.27043583 sat=12 hdop=1.11 gps_baud=38400 fix_age_ms=426737"
101.842,TRACK,364,22.78623550,120.27043583,12,1.11,11.530,10.990,3.510,9.970,10.650,15.200,427737,"status=TRACK samples=364 drift=11.53m east=10.99m north=3.51m avg=9.97m rms=10.65m max=15.20m lat=22.78623550 lon=120.27043583 sat=12 hdop=1.11 gps_baud=38400 fix_age_ms=427737"
102.844,TRACK,364,22.78623550,120.27043583,12,1.11,11.530,10.990,3.510,9.970,10.650,15.200,428737,"status=TRACK samples=364 drift=11.53m east=10.99m north=3.51m avg=9.97m rms=10.65m max=15.20m lat=22.78623550 lon=120.27043583 sat=12 hdop=1.11 gps_baud=38400 fix_age_ms=428737"
103.844,TRACK,364,22.78623550,120.27043583,12,1.11,11.530,10.990,3.510,9.970,10.650,15.200,429737,"status=TRACK samples=364 drift=11.53m east=10.99m north=3.51m avg=9.97m rms=10.65m max=15.20m lat=22.78623550 lon=120.27043583 sat=12 hdop=1.11 gps_baud=38400 fix_age_ms=429737"
104.843,TRACK,364,22.78623550,120.27043583,12,1.11,11.530,10.990,3.510,9.970,10.650,15.200,430737,"status=TRACK samples=364 drift=11.53m east=10.99m north=3.51m avg=9.97m rms=10.65m max=15.20m lat=22.78623550 lon=120.27043583 sat=12 hdop=1.11 gps_baud=38400 fix_age_ms=430737"
105.852,TRACK,364,22.78623550,120.27043583,12,1.11,11.530,10.990,3.510,9.970,10.650,15.200,431737,"status=TRACK samples=364 drift=11.53m east=10.99m north=3.51m avg=9.97m rms=10.65m max=15.20m lat=22.78623550 lon=120.27043583 sat=12 hdop=1.11 gps_baud=38400 fix_age_ms=431737"
106.850,TRACK,364,22.78623550,120.27043583,12,1.11,11.530,10.990,3.510,9.970,10.650,15.200,432737,"status=TRACK samples=364 drift=11.53m east=10.99m north=3.51m avg=9.97m rms=10.65m max=15.20m lat=22.78623550 lon=120.27043583 sat=12 hdop=1.11 gps_baud=38400 fix_age_ms=432737"
107.851,TRACK,364,22.78623550,120.27043583,12,1.11,11.530,10.990,3.510,9.970,10.650,15.200,433737,"status=TRACK samples=364 drift=11.53m east=10.99m north=3.51m avg=9.97m rms=10.65m max=15.20m lat=22.78623550 lon=120.27043583 sat=12 hdop=1.11 gps_baud=38400 fix_age_ms=433737"
108.849,TRACK,364,22.78623550,120.27043583,12,1.11,11.530,10.990,3.510,9.970,10.650,15.200,434737,"status=TRACK samples=364 drift=11.53m east=10.99m north=3.51m avg=9.97m rms=10.65m max=15.20m lat=22.78623550 lon=120.27043583 sat=12 hdop=1.11 gps_baud=38400 fix_age_ms=434737"
109.843,TRACK,364,22.78623550,120.27043583,12,1.11,11.530,10.990,3.510,9.970,10.650,15.200,435737,"status=TRACK samples=364 drift=11.53m east=10.99m north=3.51m avg=9.97m rms=10.65m max=15.20m lat=22.78623550 lon=120.27043583 sat=12 hdop=1.11 gps_baud=38400 fix_age_ms=435737"
110.843,TRACK,364,22.78623550,120.27043583,12,1.11,11.530,10.990,3.510,9.970,10.650,15.200,436737,"status=TRACK samples=364 drift=11.53m east=10.99m north=3.51m avg=9.97m rms=10.65m max=15.20m lat=22.78623550 lon=120.27043583 sat=12 hdop=1.11 gps_baud=38400 fix_age_ms=436737"
111.851,TRACK,364,22.78623550,120.27043583,12,1.11,11.530,10.990,3.510,9.970,10.650,15.200,437737,"status=TRACK samples=364 drift=11.53m east=10.99m north=3.51m avg=9.97m rms=10.65m max=15.20m lat=22.78623550 lon=120.27043583 sat=12 hdop=1.11 gps_baud=38400 fix_age_ms=437737"
112.843,TRACK,364,22.78623550,120.27043583,12,1.11,11.530,10.990,3.510,9.970,10.650,15.200,438737,"status=TRACK samples=364 drift=11.53m east=10.99m north=3.51m avg=9.97m rms=10.65m max=15.20m lat=22.78623550 lon=120.27043583 sat=12 hdop=1.11 gps_baud=38400 fix_age_ms=438737"
113.849,TRACK,364,22.78623550,120.27043583,12,1.11,11.530,10.990,3.510,9.970,10.650,15.200,439737,"status=TRACK samples=364 drift=11.53m east=10.99m north=3.51m avg=9.97m rms=10.65m max=15.20m lat=22.78623550 lon=120.27043583 sat=12 hdop=1.11 gps_baud=38400 fix_age_ms=439737"
114.853,TRACK,364,22.78623550,120.27043583,12,1.11,11.530,10.990,3.510,9.970,10.650,15.200,440737,"status=TRACK samples=364 drift=11.53m east=10.99m north=3.51m avg=9.97m rms=10.65m max=15.20m lat=22.78623550 lon=120.27043583 sat=12 hdop=1.11 gps_baud=38400 fix_age_ms=440737"
115.847,TRACK,364,22.78623550,120.27043583,12,1.11,11.530,10.990,3.510,9.970,10.650,15.200,441737,"status=TRACK samples=364 drift=11.53m east=10.99m north=3.51m avg=9.97m rms=10.65m max=15.20m lat=22.78623550 lon=120.27043583 sat=12 hdop=1.11 gps_baud=38400 fix_age_ms=441737"
116.841,TRACK,364,22.78623550,120.27043583,12,1.11,11.530,10.990,3.510,9.970,10.650,15.200,442737,"status=TRACK samples=364 drift=11.53m east=10.99m north=3.51m avg=9.97m rms=10.65m max=15.20m lat=22.78623550 lon=120.27043583 sat=12 hdop=1.11 gps_baud=38400 fix_age_ms=442737"
117.843,TRACK,364,22.78623550,120.27043583,12,1.11,11.530,10.990,3.510,9.970,10.650,15.200,443737,"status=TRACK samples=364 drift=11.53m east=10.99m north=3.51m avg=9.97m rms=10.65m max=15.20m lat=22.78623550 lon=120.27043583 sat=12 hdop=1.11 gps_baud=38400 fix_age_ms=443737"
118.851,TRACK,364,22.78623550,120.27043583,12,1.11,11.530,10.990,3.510,9.970,10.650,15.200,444737,"status=TRACK samples=364 drift=11.53m east=10.99m north=3.51m avg=9.97m rms=10.65m max=15.20m lat=22.78623550 lon=120.27043583 sat=12 hdop=1.11 gps_baud=38400 fix_age_ms=444737"
119.841,TRACK,364,22.78623550,120.27043583,12,1.11,11.530,10.990,3.510,9.970,10.650,15.200,445737,"status=TRACK samples=364 drift=11.53m east=10.99m north=3.51m avg=9.97m rms=10.65m max=15.20m lat=22.78623550 lon=120.27043583 sat=12 hdop=1.11 gps_baud=38400 fix_age_ms=445737"
120.851,TRACK,364,22.78623550,120.27043583,12,1.11,11.530,10.990,3.510,9.970,10.650,15.200,446737,"status=TRACK samples=364 drift=11.53m east=10.99m north=3.51m avg=9.97m rms=10.65m max=15.20m lat=22.78623550 lon=120.27043583 sat=12 hdop=1.11 gps_baud=38400 fix_age_ms=446737"
121.843,TRACK,364,22.78623550,120.27043583,12,1.11,11.530,10.990,3.510,9.970,10.650,15.200,447737,"status=TRACK samples=364 drift=11.53m east=10.99m north=3.51m avg=9.97m rms=10.65m max=15.20m lat=22.78623550 lon=120.27043583 sat=12 hdop=1.11 gps_baud=38400 fix_age_ms=447737"
122.843,TRACK,364,22.78623550,120.27043583,12,1.11,11.530,10.990,3.510,9.970,10.650,15.200,448737,"status=TRACK samples=364 drift=11.53m east=10.99m north=3.51m avg=9.97m rms=10.65m max=15.20m lat=22.78623550 lon=120.27043583 sat=12 hdop=1.11 gps_baud=38400 fix_age_ms=448737"
123.844,TRACK,364,22.78623550,120.27043583,12,1.11,11.530,10.990,3.510,9.970,10.650,15.200,449737,"status=TRACK samples=364 drift=11.53m east=10.99m north=3.51m avg=9.97m rms=10.65m max=15.20m lat=22.78623550 lon=120.27043583 sat=12 hdop=1.11 gps_baud=38400 fix_age_ms=449737"
124.851,TRACK,364,22.78623550,120.27043583,12,1.11,11.530,10.990,3.510,9.970,10.650,15.200,450737,"status=TRACK samples=364 drift=11.53m east=10.99m north=3.51m avg=9.97m rms=10.65m max=15.20m lat=22.78623550 lon=120.27043583 sat=12 hdop=1.11 gps_baud=38400 fix_age_ms=450737"
125.851,TRACK,364,22.78623550,120.27043583,12,1.11,11.530,10.990,3.510,9.970,10.650,15.200,451737,"status=TRACK samples=364 drift=11.53m east=10.99m north=3.51m avg=9.97m rms=10.65m max=15.20m lat=22.78623550 lon=120.27043583 sat=12 hdop=1.11 gps_baud=38400 fix_age_ms=451737"
126.849,TRACK,364,22.78623550,120.27043583,12,1.11,11.530,10.990,3.510,9.970,10.650,15.200,452737,"status=TRACK samples=364 drift=11.53m east=10.99m north=3.51m avg=9.97m rms=10.65m max=15.20m lat=22.78623550 lon=120.27043583 sat=12 hdop=1.11 gps_baud=38400 fix_age_ms=452737"
127.852,TRACK,364,22.78623550,120.27043583,12,1.11,11.530,10.990,3.510,9.970,10.650,15.200,453737,"status=TRACK samples=364 drift=11.53m east=10.99m north=3.51m avg=9.97m rms=10.65m max=15.20m lat=22.78623550 lon=120.27043583 sat=12 hdop=1.11 gps_baud=38400 fix_age_ms=453737"
128.842,TRACK,364,22.78623550,120.27043583,12,1.11,11.530,10.990,3.510,9.970,10.650,15.200,454737,"status=TRACK samples=364 drift=11.53m east=10.99m north=3.51m avg=9.97m rms=10.65m max=15.20m lat=22.78623550 lon=120.27043583 sat=12 hdop=1.11 gps_baud=38400 fix_age_ms=454737"
129.842,TRACK,364,22.78623550,120.27043583,12,1.11,11.530,10.990,3.510,9.970,10.650,15.200,455737,"status=TRACK samples=364 drift=11.53m east=10.99m north=3.51m avg=9.97m rms=10.65m max=15.20m lat=22.78623550 lon=120.27043583 sat=12 hdop=1.11 gps_baud=38400 fix_age_ms=455737"
130.842,TRACK,364,22.78623550,120.27043583,12,1.11,11.530,10.990,3.510,9.970,10.650,15.200,456737,"status=TRACK samples=364 drift=11.53m east=10.99m north=3.51m avg=9.97m rms=10.65m max=15.20m lat=22.78623550 lon=120.27043583 sat=12 hdop=1.11 gps_baud=38400 fix_age_ms=456737"
131.847,TRACK,364,22.78623550,120.27043583,12,1.11,11.530,10.990,3.510,9.970,10.650,15.200,457737,"status=TRACK samples=364 drift=11.53m east=10.99m north=3.51m avg=9.97m rms=10.65m max=15.20m lat=22.78623550 lon=120.27043583 sat=12 hdop=1.11 gps_baud=38400 fix_age_ms=457737"
132.853,TRACK,364,22.78623550,120.27043583,12,1.11,11.530,10.990,3.510,9.970,10.650,15.200,458737,"status=TRACK samples=364 drift=11.53m east=10.99m north=3.51m avg=9.97m rms=10.65m max=15.20m lat=22.78623550 lon=120.27043583 sat=12 hdop=1.11 gps_baud=38400 fix_age_ms=458737"
133.846,TRACK,364,22.78623550,120.27043583,12,1.11,11.530,10.990,3.510,9.970,10.650,15.200,459737,"status=TRACK samples=364 drift=11.53m east=10.99m north=3.51m avg=9.97m rms=10.65m max=15.20m lat=22.78623550 lon=120.27043583 sat=12 hdop=1.11 gps_baud=38400 fix_age_ms=459737"
134.843,TRACK,364,22.78623550,120.27043583,12,1.11,11.530,10.990,3.510,9.970,10.650,15.200,460737,"status=TRACK samples=364 drift=11.53m east=10.99m north=3.51m avg=9.97m rms=10.65m max=15.20m lat=22.78623550 lon=120.27043583 sat=12 hdop=1.11 gps_baud=38400 fix_age_ms=460737"
135.846,TRACK,364,22.78623550,120.27043583,12,1.11,11.530,10.990,3.510,9.970,10.650,15.200,461737,"status=TRACK samples=364 drift=11.53m east=10.99m north=3.51m avg=9.97m rms=10.65m max=15.20m lat=22.78623550 lon=120.27043583 sat=12 hdop=1.11 gps_baud=38400 fix_age_ms=461737"
136.843,TRACK,364,22.78623550,120.27043583,12,1.11,11.530,10.990,3.510,9.970,10.650,15.200,462737,"status=TRACK samples=364 drift=11.53m east=10.99m north=3.51m avg=9.97m rms=10.65m max=15.20m lat=22.78623550 lon=120.27043583 sat=12 hdop=1.11 gps_baud=38400 fix_age_ms=462737"
137.847,TRACK,364,22.78623550,120.27043583,12,1.11,11.530,10.990,3.510,9.970,10.650,15.200,463737,"status=TRACK samples=364 drift=11.53m east=10.99m north=3.51m avg=9.97m rms=10.65m max=15.20m lat=22.78623550 lon=120.27043583 sat=12 hdop=1.11 gps_baud=38400 fix_age_ms=463737"
138.843,TRACK,364,22.78623550,120.27043583,12,1.11,11.530,10.990,3.510,9.970,10.650,15.200,464737,"status=TRACK samples=364 drift=11.53m east=10.99m north=3.51m avg=9.97m rms=10.65m max=15.20m lat=22.78623550 lon=120.27043583 sat=12 hdop=1.11 gps_baud=38400 fix_age_ms=464737"
139.847,TRACK,364,22.78623550,120.27043583,12,1.11,11.530,10.990,3.510,9.970,10.650,15.200,465737,"status=TRACK samples=364 drift=11.53m east=10.99m north=3.51m avg=9.97m rms=10.65m max=15.20m lat=22.78623550 lon=120.27043583 sat=12 hdop=1.11 gps_baud=38400 fix_age_ms=465737"
140.842,TRACK,364,22.78623550,120.27043583,12,1.11,11.530,10.990,3.510,9.970,10.650,15.200,466737,"status=TRACK samples=364 drift=11.53m east=10.99m north=3.51m avg=9.97m rms=10.65m max=15.20m lat=22.78623550 lon=120.27043583 sat=12 hdop=1.11 gps_baud=38400 fix_age_ms=466737"
141.847,TRACK,364,22.78623550,120.27043583,12,1.11,11.530,10.990,3.510,9.970,10.650,15.200,467737,"status=TRACK samples=364 drift=11.53m east=10.99m north=3.51m avg=9.97m rms=10.65m max=15.20m lat=22.78623550 lon=120.27043583 sat=12 hdop=1.11 gps_baud=38400 fix_age_ms=467737"
142.841,TRACK,364,22.78623550,120.27043583,12,1.11,11.530,10.990,3.510,9.970,10.650,15.200,468737,"status=TRACK samples=364 drift=11.53m east=10.99m north=3.51m avg=9.97m rms=10.65m max=15.20m lat=22.78623550 lon=120.27043583 sat=12 hdop=1.11 gps_baud=38400 fix_age_ms=468737"
143.851,TRACK,364,22.78623550,120.27043583,12,1.11,11.530,10.990,3.510,9.970,10.650,15.200,469737,"status=TRACK samples=364 drift=11.53m east=10.99m north=3.51m avg=9.97m rms=10.65m max=15.20m lat=22.78623550 lon=120.27043583 sat=12 hdop=1.11 gps_baud=38400 fix_age_ms=469737"
144.852,TRACK,364,22.78623550,120.27043583,12,1.11,11.530,10.990,3.510,9.970,10.650,15.200,470737,"status=TRACK samples=364 drift=11.53m east=10.99m north=3.51m avg=9.97m rms=10.65m max=15.20m lat=22.78623550 lon=120.27043583 sat=12 hdop=1.11 gps_baud=38400 fix_age_ms=470737"
145.845,TRACK,364,22.78623550,120.27043583,12,1.11,11.530,10.990,3.510,9.970,10.650,15.200,471737,"status=TRACK samples=364 drift=11.53m east=10.99m north=3.51m avg=9.97m rms=10.65m max=15.20m lat=22.78623550 lon=120.27043583 sat=12 hdop=1.11 gps_baud=38400 fix_age_ms=471737"
146.843,TRACK,364,22.78623550,120.27043583,12,1.11,11.530,10.990,3.510,9.970,10.650,15.200,472737,"status=TRACK samples=364 drift=11.53m east=10.99m north=3.51m avg=9.97m rms=10.65m max=15.20m lat=22.78623550 lon=120.27043583 sat=12 hdop=1.11 gps_baud=38400 fix_age_ms=472737"
# stop_unix=1778547142 reason=user stopped
