; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:rymcu-esp32-s3-devkitc-1]
platform = espressif32
board = rymcu-esp32-s3-devkitc-1
framework = arduino

lib_deps =
    adafruit/Adafruit SHT31 Library @ ^2.2.2
    adafruit/Adafruit BMP3XX Library @ ^2.1.2
    adafruit/Adafruit ADXL375 @ ^1.1.2
    finani/ICM42688 @ ^1.1.0
    adafruit/Adafruit Unified Sensor @ ^1.1.14
    adafruit/Adafruit BusIO @ ^1.14.5
    adafruit/RTClib @ ^2.1.4
    adafruit/Adafruit NeoPixel @ ^1.12.0
    sandeepmistry/LoRa @ ^0.8.0

build_flags =
  
  -D ARDUINO_USB_MODE=1
  -D ARDUINO_USB_CDC_ON_BOOT=1

monitor_speed = 115200
